/*
created with obj2opengl.pl

source file    : ../up.obj
vertices       : 16
faces          : 12
normals        : 6
texture coords : 16


// include generated arrays
#import "../up.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, upVerts);
glNormalPointer(GL_FLOAT, 0, upNormals);
glTexCoordPointer(2, GL_FLOAT, 0, upTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, upNumVerts);
*/

unsigned int downNumVerts = 36;

float downVerts [] = {
  // f 2/1/1 1/2/1 4/3/1
  -5.24999895095609e-07, -0.099999980000004, -0.693085661382868,
  0.300000014999997, -0.100000379999924, 0.306913938617212,
  -1.24999975039682e-07, -0.099999980000004, 0.0792573841485231,
  // f 3/4/1 2/1/1 4/3/1
  -0.299999865000027, -0.099999580000084, 0.306914338617132,
  -5.24999895095609e-07, -0.099999980000004, -0.693085661382868,
  -1.24999975039682e-07, -0.099999980000004, 0.0792573841485231,
  // f 6/5/2 8/6/2 5/7/2
  -3.24999935067645e-07, 0.099999980000004, -0.693085661382868,
  2.7499994483861e-07, 0.099999980000004, 0.0792573841485231,
  0.300000214999957, 0.099999580000084, 0.306913938617212,
  // f 6/5/2 7/8/2 8/6/2
  -3.24999935067645e-07, 0.099999980000004, -0.693085661382868,
  -0.299999665000067, 0.100000379999924, 0.306914338617132,
  2.7499994483861e-07, 0.099999980000004, 0.0792573841485231,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.300000014999997, -0.100000379999924, 0.306913938617212,
  -5.24999895095609e-07, -0.099999980000004, -0.693085661382868,
  -3.24999935067645e-07, 0.099999980000004, -0.693085661382868,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.300000014999997, -0.100000379999924, 0.306913938617212,
  0.300000214999957, 0.099999580000084, 0.306913938617212,
  -3.24999935067645e-07, 0.099999980000004, -0.693085661382868,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  -5.24999895095609e-07, -0.099999980000004, -0.693085661382868,
  -0.299999865000027, -0.099999580000084, 0.306914338617132,
  -0.299999665000067, 0.100000379999924, 0.306914338617132,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  -5.24999895095609e-07, -0.099999980000004, -0.693085661382868,
  -3.24999935067645e-07, 0.099999980000004, -0.693085661382868,
  -0.299999665000067, 0.100000379999924, 0.306914338617132,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  -0.299999865000027, -0.099999580000084, 0.306914338617132,
  -1.24999975039682e-07, -0.099999980000004, 0.0792573841485231,
  2.7499994483861e-07, 0.099999980000004, 0.0792573841485231,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  -0.299999865000027, -0.099999580000084, 0.306914338617132,
  -0.299999665000067, 0.100000379999924, 0.306914338617132,
  2.7499994483861e-07, 0.099999980000004, 0.0792573841485231,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  -1.24999975039682e-07, -0.099999980000004, 0.0792573841485231,
  0.300000014999997, -0.100000379999924, 0.306913938617212,
  0.300000214999957, 0.099999580000084, 0.306913938617212,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  -1.24999975039682e-07, -0.099999980000004, 0.0792573841485231,
  2.7499994483861e-07, 0.099999980000004, 0.0792573841485231,
  0.300000214999957, 0.099999580000084, 0.306913938617212,
};

float downNormals [] = {
  // f 2/1/1 1/2/1 4/3/1
  -9.999999999995e-07, -0.9999999999995, 0,
  -9.999999999995e-07, -0.9999999999995, 0,
  -9.999999999995e-07, -0.9999999999995, 0,
  // f 3/4/1 2/1/1 4/3/1
  -9.999999999995e-07, -0.9999999999995, 0,
  -9.999999999995e-07, -0.9999999999995, 0,
  -9.999999999995e-07, -0.9999999999995, 0,
  // f 6/5/2 8/6/2 5/7/2
  9.999999999995e-07, 0.9999999999995, -0,
  9.999999999995e-07, 0.9999999999995, -0,
  9.999999999995e-07, 0.9999999999995, -0,
  // f 6/5/2 7/8/2 8/6/2
  9.999999999995e-07, 0.9999999999995, -0,
  9.999999999995e-07, 0.9999999999995, -0,
  9.999999999995e-07, 0.9999999999995, -0,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.570042960755916, 0, 0.821614887214582,
  0, 0, -1,
  0, 0, -1,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.570042960755916, 0, 0.821614887214582,
  0.570042960755916, 0, 0.821614887214582,
  0, 0, -1,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0, 0, -1,
  -0.570042960755916, 0, 0.821614887214582,
  -0.570042960755916, 0, 0.821614887214582,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0, 0, -1,
  0, 0, -1,
  -0.570042960755916, 0, 0.821614887214582,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  -0.570042960755916, 0, 0.821614887214582,
  0, 0, 1,
  0, 0, 1,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  -0.570042960755916, 0, 0.821614887214582,
  -0.570042960755916, 0, 0.821614887214582,
  0, 0, 1,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0, 0, 1,
  0.570042960755916, 0, 0.821614887214582,
  0.570042960755916, 0, 0.821614887214582,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0, 0, 1,
  0, 0, 1,
  0.570042960755916, 0, 0.821614887214582,
};

float downTexCoords [] = {
  // f 2/1/1 1/2/1 4/3/1
  0.999866, 0.323572,
  0.510899, 0.176882,
  0.622215, 0.323572,
  // f 3/4/1 2/1/1 4/3/1
  0.510898, 0.470262,
  0.999866, 0.323572,
  0.622215, 0.323572,
  // f 6/5/2 8/6/2 5/7/2
  0.510631, 0.470262,
  0.148907, 0.361745,
  0.000134, 0.470262,
  // f 6/5/2 7/8/2 8/6/2
  0.510631, 0.470262,
  0.084436, 0.189255,
  0.148907, 0.361745,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.000134, 0.999866,
  0.633028, 0.999866,
  0.456945, 0.874967,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.000134, 0.999866,
  0.156232, 0.913279,
  0.456945, 0.874967,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0.633028, 0.999866,
  0.293687, 0.47053,
  0.266037, 0.642679,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0.633028, 0.999866,
  0.456945, 0.874967,
  0.266037, 0.642679,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.293687, 0.47053,
  0.070064, 0.71193,
  0.210958, 0.775804,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.293687, 0.47053,
  0.266037, 0.642679,
  0.210958, 0.775804,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0.070064, 0.71193,
  0.000134, 0.999866,
  0.156232, 0.913279,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0.070064, 0.71193,
  0.210958, 0.775804,
  0.156232, 0.913279,
};

