/*
created with obj2opengl.pl

source file    : ../left.obj
vertices       : 40
faces          : 36
normals        : 11
texture coords : 40


// include generated arrays
#import "../left.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, leftVerts);
glNormalPointer(GL_FLOAT, 0, leftNormals);
glTexCoordPointer(2, GL_FLOAT, 0, leftTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, leftNumVerts);
*/

unsigned int leftNumVerts = 108;

float leftVerts [] = {
  // f 3/1/1 5/2/1 4/3/1
  -0.129284715290436, -0.209857087699939, 0.053021302118123,
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.47966931521733, 0.140527088057302, 0.0530215142029497,
  // f 2/4/2 5/2/2 3/1/2
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.129284715290436, -0.209857087699939, 0.053021302118123,
  // f 1/5/1 6/6/1 2/4/1
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  // f 6/6/3 5/2/3 2/4/3
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  // f 1/5/1 7/7/1 6/6/1
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.294884620021932, 0.259931375712618, 0.0530209839908829,
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  // f 9/8/1 1/5/1 10/9/1
  0.294885150233999, -0.50908820597339, 0.0530209839908829,
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.0560776353474994, -0.509088312015804, 0.0530211960757096,
  // f 8/10/1 1/5/1 9/8/1
  0.294884726064345, 0.0344852049094668, 0.0530209839908829,
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.294885150233999, -0.50908820597339, 0.0530209839908829,
  // f 7/7/1 1/5/1 8/10/1
  0.294884620021932, 0.259931375712618, 0.0530209839908829,
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.294884726064345, 0.0344852049094668, 0.0530209839908829,
  // f 15/11/4 13/12/4 14/13/4
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  -0.129284821332849, -0.209857087699939, -0.0530211112417789,
  -0.479669421259744, 0.140527088057302, -0.0530208991569522,
  // f 15/11/3 12/14/3 13/12/3
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  -0.129284821332849, -0.209857087699939, -0.0530211112417789,
  // f 16/15/4 11/16/4 12/14/4
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  // f 15/11/2 16/15/2 12/14/2
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  // f 17/17/4 11/16/4 16/15/4
  0.294884513979518, 0.259931375712618, -0.053021429369019,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  // f 11/16/4 19/18/4 20/19/4
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  0.294885150233999, -0.50908820597339, -0.053021429369019,
  0.056077529305086, -0.509088312015804, -0.0530212172841923,
  // f 18/20/4 19/18/4 11/16/4
  0.294884726064345, 0.0344852049094668, -0.053021429369019,
  0.294885150233999, -0.50908820597339, -0.053021429369019,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  // f 17/17/4 18/20/4 11/16/4
  0.294884513979518, 0.259931375712618, -0.053021429369019,
  0.294884726064345, 0.0344852049094668, -0.053021429369019,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  -0.129284715290436, -0.209857087699939, 0.053021302118123,
  -0.129284821332849, -0.209857087699939, -0.0530211112417789,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  -0.129284821332849, 0.0211235426988791, 0.053021302118123,
  -0.129284927375263, 0.0211235426988791, -0.0530211112417789,
  -0.129284821332849, -0.209857087699939, -0.0530211112417789,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  -0.129284715290436, -0.209857087699939, 0.053021302118123,
  -0.47966931521733, 0.140527088057302, 0.0530215142029497,
  -0.479669421259744, 0.140527088057302, -0.0530208991569522,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  -0.129284715290436, -0.209857087699939, 0.053021302118123,
  -0.129284821332849, -0.209857087699939, -0.0530211112417789,
  -0.479669421259744, 0.140527088057302, -0.0530208991569522,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  -0.47966931521733, 0.140527088057302, 0.0530215142029497,
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  -0.47966931521733, 0.140527088057302, 0.0530215142029497,
  -0.479669421259744, 0.140527088057302, -0.0530208991569522,
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  -0.129285139460089, 0.490911687984196, 0.053021302118123,
  -0.129285245502503, 0.490911687984196, -0.0530211112417789,
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  0.294884620021932, 0.259931375712618, 0.0530209839908829,
  0.294884513979518, 0.259931375712618, -0.053021429369019,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  -0.129285033417676, 0.259931057585378, 0.053021302118123,
  -0.129285033417676, 0.259931057585378, -0.0530211112417789,
  0.294884513979518, 0.259931375712618, -0.053021429369019,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.294884620021932, 0.259931375712618, 0.0530209839908829,
  0.294884726064345, 0.0344852049094668, 0.0530209839908829,
  0.294884726064345, 0.0344852049094668, -0.053021429369019,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.294884620021932, 0.259931375712618, 0.0530209839908829,
  0.294884513979518, 0.259931375712618, -0.053021429369019,
  0.294884726064345, 0.0344852049094668, -0.053021429369019,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.294884726064345, 0.0344852049094668, 0.0530209839908829,
  0.294885150233999, -0.50908820597339, 0.0530209839908829,
  0.294885150233999, -0.50908820597339, -0.053021429369019,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.294884726064345, 0.0344852049094668, 0.0530209839908829,
  0.294884726064345, 0.0344852049094668, -0.053021429369019,
  0.294885150233999, -0.50908820597339, -0.053021429369019,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.294885150233999, -0.50908820597339, 0.0530209839908829,
  0.0560776353474994, -0.509088312015804, 0.0530211960757096,
  0.056077529305086, -0.509088312015804, -0.0530212172841923,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.294885150233999, -0.50908820597339, 0.0530209839908829,
  0.294885150233999, -0.50908820597339, -0.053021429369019,
  0.056077529305086, -0.509088312015804, -0.0530212172841923,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.0560776353474994, -0.509088312015804, 0.0530211960757096,
  0.056077211177846, 0.0211236487412925, 0.0530211960757096,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.0560776353474994, -0.509088312015804, 0.0530211960757096,
  0.056077529305086, -0.509088312015804, -0.0530212172841923,
  0.056077211177846, 0.0211236487412925, -0.0530212172841923,
};

float leftNormals [] = {
  // f 3/1/1 5/2/1 4/3/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 2/4/2 5/2/2 3/1/2
  -0, -0, -1,
  -0, -0, -1,
  -0, -0, -1,
  // f 1/5/1 6/6/1 2/4/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 6/6/3 5/2/3 2/4/3
  -0, -0, 1,
  -0, -0, 1,
  -0, -0, 1,
  // f 1/5/1 7/7/1 6/6/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 9/8/1 1/5/1 10/9/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 8/10/1 1/5/1 9/8/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 7/7/1 1/5/1 8/10/1
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  9.999999999995e-07, 0, 0.9999999999995,
  // f 15/11/4 13/12/4 14/13/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 15/11/3 12/14/3 13/12/3
  -0, -0, 1,
  -0, -0, 1,
  -0, -0, 1,
  // f 16/15/4 11/16/4 12/14/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 15/11/2 16/15/2 12/14/2
  -0, -0, -1,
  -0, -0, -1,
  -0, -0, -1,
  // f 17/17/4 11/16/4 16/15/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 11/16/4 19/18/4 20/19/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 18/20/4 19/18/4 11/16/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 17/17/4 18/20/4 11/16/4
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  -9.999999999995e-07, -0, -0.9999999999995,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  -0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.707106781186547, -0.707106781186547, 0,
  0.382681994192236, -0.923880128220676, 0,
  0.382681994192236, -0.923880128220676, 0,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.382681994192236, -0.923880128220676, 0,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.382681994192236, -0.923880128220676, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.382681994192236, -0.923880128220676, 0,
  0.382681994192236, -0.923880128220676, 0,
  -1, 0, 0,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  -1, 0, 0,
  0.382681994192236, 0.923880128220676, 0,
  0.382681994192236, 0.923880128220676, 0,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  -1, 0, 0,
  -1, 0, 0,
  0.382681994192236, 0.923880128220676, 0,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.382681994192236, 0.923880128220676, 0,
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.382681994192236, 0.923880128220676, 0,
  0.382681994192236, 0.923880128220676, 0,
  0.707106781186547, 0.707106781186547, 0,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.707106781186547, 0.707106781186547, 0,
  1, 0, 0,
  1, 0, 0,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.707106781186547, 0.707106781186547, 0,
  0.707106781186547, 0.707106781186547, 0,
  1, 0, 0,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  1, 0, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  1, 0, 0,
  1, 0, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
};

float leftTexCoords [] = {
  // f 3/1/1 5/2/1 4/3/1
  0.499329, 0.811399,
  0.893002, 0.811399,
  0.696166, 0.614563,
  // f 2/4/2 5/2/2 3/1/2
  0.696165, 0.8243,
  0.893002, 0.811399,
  0.499329, 0.811399,
  // f 1/5/1 6/6/1 2/4/1
  0.696165, 0.901021,
  0.795007, 0.824301,
  0.696165, 0.8243,
  // f 6/6/3 5/2/3 2/4/3
  0.795007, 0.824301,
  0.893002, 0.811399,
  0.696165, 0.8243,
  // f 1/5/1 7/7/1 6/6/1
  0.696165, 0.901021,
  0.795006, 0.999863,
  0.795007, 0.824301,
  // f 9/8/1 1/5/1 10/9/1
  0.476711, 0.999862,
  0.696165, 0.901021,
  0.476711, 0.90102,
  // f 8/10/1 1/5/1 9/8/1
  0.701695, 0.999863,
  0.696165, 0.901021,
  0.476711, 0.999862,
  // f 7/7/1 1/5/1 8/10/1
  0.795006, 0.999863,
  0.696165, 0.901021,
  0.701695, 0.999863,
  // f 15/11/4 13/12/4 14/13/4
  0.999863, 0.35422,
  0.589644, 0.464138,
  0.849712, 0.614288,
  // f 15/11/3 12/14/3 13/12/3
  0.999863, 0.35422,
  0.578806, 0.409653,
  0.589644, 0.464138,
  // f 16/15/4 11/16/4 12/14/4
  0.575172, 0.35422,
  0.535779, 0.412474,
  0.578806, 0.409653,
  // f 15/11/2 16/15/2 12/14/2
  0.999863, 0.35422,
  0.575172, 0.35422,
  0.578806, 0.409653,
  // f 17/17/4 11/16/4 16/15/4
  0.476711, 0.360674,
  0.535779, 0.412474,
  0.575172, 0.35422,
  // f 11/16/4 19/18/4 20/19/4
  0.535779, 0.412474,
  0.488413, 0.539184,
  0.543847, 0.53555,
  // f 18/20/4 19/18/4 11/16/4
  0.480142, 0.413006,
  0.488413, 0.539184,
  0.535779, 0.412474,
  // f 17/17/4 18/20/4 11/16/4
  0.476711, 0.360674,
  0.480142, 0.413006,
  0.535779, 0.412474,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.264477, 0.664493,
  0.223343, 0.534844,
  0.166592, 0.605581,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.264477, 0.664493,
  0.207943, 0.677559,
  0.166592, 0.605581,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.223343, 0.534844,
  0.091376, 0.513896,
  0.000137, 0.527212,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.223343, 0.534844,
  0.166592, 0.605581,
  0.000137, 0.527212,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.091376, 0.513896,
  0.198037, 0.338356,
  0.196627, 0.235573,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.091376, 0.513896,
  0.000137, 0.527212,
  0.196627, 0.235573,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.198037, 0.338356,
  0.408657, 0.490332,
  0.476437, 0.466131,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.198037, 0.338356,
  0.196627, 0.235573,
  0.476437, 0.466131,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.408657, 0.490332,
  0.384799, 0.650872,
  0.457814, 0.646838,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.408657, 0.490332,
  0.476437, 0.466131,
  0.457814, 0.646838,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.384799, 0.650872,
  0.432911, 0.84232,
  0.476437, 0.85944,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.384799, 0.650872,
  0.457814, 0.646838,
  0.476437, 0.85944,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.432911, 0.84232,
  0.382262, 0.887921,
  0.406586, 0.921853,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.432911, 0.84232,
  0.476437, 0.85944,
  0.406586, 0.921853,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.382262, 0.887921,
  0.254830, 0.959005,
  0.239266, 0.999863,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.382262, 0.887921,
  0.406586, 0.921853,
  0.239266, 0.999863,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.254830, 0.959005,
  0.218173, 0.915456,
  0.179812, 0.924829,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.254830, 0.959005,
  0.239266, 0.999863,
  0.179812, 0.924829,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.218173, 0.915456,
  0.264477, 0.664493,
  0.207943, 0.677559,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.218173, 0.915456,
  0.179812, 0.924829,
  0.207943, 0.677559,
};

