/*
created with obj2opengl.pl

source file    : ../reverse.obj
vertices       : 116
faces          : 112
normals        : 31
texture coords : 116


// include generated arrays
#import "../reverse.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, reverseVerts);
glNormalPointer(GL_FLOAT, 0, reverseNormals);
glTexCoordPointer(2, GL_FLOAT, 0, reverseTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, reverseNumVerts);
*/

unsigned int reverseNumVerts = 336;

float reverseVerts [] = {
  // f 6/1/1 8/2/1 7/3/1
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  0.0687685320197044, 0.0714285714285714, -0.34515015270936,
  -0.0373821822660099, 0.0714285714285714, -0.355021295566502,
  // f 6/1/1 9/4/1 8/2/1
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  0.0687685320197044, 0.0714285714285714, -0.34515015270936,
  // f 5/5/1 9/4/1 6/1/1
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  // f 5/5/1 10/6/1 9/4/1
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  // f 4/7/1 23/8/1 5/5/1
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  // f 23/8/1 10/6/1 5/5/1
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  // f 23/8/1 22/9/1 10/6/1
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  // f 22/9/1 11/10/1 10/6/1
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  // f 4/7/1 24/11/1 23/8/1
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.109692753694581, 0.0714285714285714, -0.169372581280788,
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  // f 21/12/1 11/10/1 22/9/1
  0.0993775320197044, 0.0714285714285714, -0.154301581280788,
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  // f 4/7/1 25/13/1 24/11/1
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  -0.109692753694581, 0.0714285714285714, -0.169372581280788,
  // f 20/14/1 11/10/1 21/12/1
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.0993775320197044, 0.0714285714285714, -0.154301581280788,
  // f 3/15/1 25/13/1 4/7/1
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  // f 3/15/1 26/16/1 25/13/1
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.235341610837438, 0.0714285714285714, -0.021977724137931,
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  // f 20/14/1 12/17/1 11/10/1
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  // f 19/18/1 12/17/1 20/14/1
  0.205752103448276, 0.0714285714285714, -0.0155184384236453,
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  // f 3/15/1 27/19/1 26/16/1
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  -0.235341610837438, 0.0714285714285714, -0.021977724137931,
  // f 18/20/1 12/17/1 19/18/1
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.205752103448276, 0.0714285714285714, -0.0155184384236453,
  // f 2/21/1 27/19/1 3/15/1
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  // f 18/20/1 13/22/1 12/17/1
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  // f 17/23/1 13/22/1 18/20/1
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  // f 2/21/1 28/24/1 27/19/1
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  // f 17/23/1 14/25/1 13/22/1
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.534046389162562, 0.0714285714285714, 0.203287704433498,
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  // f 15/26/1 17/23/1 16/27/1
  0.343226103448276, 0.0714285714285714, 0.489001990147783,
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.105474960591133, 0.0714285714285714, 0.203287704433498,
  // f 15/26/1 14/25/1 17/23/1
  0.343226103448276, 0.0714285714285714, 0.489001990147783,
  0.534046389162562, 0.0714285714285714, 0.203287704433498,
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  // f 1/28/1 28/24/1 2/21/1
  -0.465953610837438, 0.0714285714285714, 0.484489275862069,
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  // f 1/28/1 29/29/1 28/24/1
  -0.465953610837438, 0.0714285714285714, 0.484489275862069,
  -0.323096467980296, 0.0714285714285714, 0.484489275862069,
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  // f 37/30/2 35/31/2 36/32/2
  0.0687685320197044, -0.0714285714285714, -0.34515015270936,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  -0.0373821822660099, -0.0714285714285714, -0.355021295566502,
  // f 38/33/2 35/31/2 37/30/2
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  0.0687685320197044, -0.0714285714285714, -0.34515015270936,
  // f 38/33/2 34/34/2 35/31/2
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  // f 39/35/2 34/34/2 38/33/2
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  // f 52/36/2 33/37/2 34/34/2
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  // f 39/35/2 52/36/2 34/34/2
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  // f 51/38/2 52/36/2 39/35/2
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  // f 40/39/2 51/38/2 39/35/2
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  // f 53/40/2 33/37/2 52/36/2
  -0.109692753694581, -0.0714285714285714, -0.169372581280788,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  // f 40/39/2 50/41/2 51/38/2
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  0.0993775320197044, -0.0714285714285714, -0.154301581280788,
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  // f 54/42/2 33/37/2 53/40/2
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  -0.109692753694581, -0.0714285714285714, -0.169372581280788,
  // f 40/39/2 49/43/2 50/41/2
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  0.0993775320197044, -0.0714285714285714, -0.154301581280788,
  // f 54/42/2 32/44/2 33/37/2
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  // f 55/45/2 32/44/2 54/42/2
  -0.235341610837438, -0.0714285714285714, -0.021977724137931,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  // f 41/46/2 49/43/2 40/39/2
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  // f 41/46/2 48/47/2 49/43/2
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  0.205752103448276, -0.0714285714285714, -0.0155184384236453,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  // f 56/48/2 32/44/2 55/45/2
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  -0.235341610837438, -0.0714285714285714, -0.021977724137931,
  // f 41/46/2 47/49/2 48/47/2
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  0.205752103448276, -0.0714285714285714, -0.0155184384236453,
  // f 56/48/2 31/50/2 32/44/2
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  // f 42/51/2 47/49/2 41/46/2
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  // f 42/51/2 46/52/2 47/49/2
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  // f 57/53/2 31/50/2 56/48/2
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  // f 43/54/2 46/52/2 42/51/2
  0.534046389162562, -0.0714285714285714, 0.203287704433498,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  // f 46/52/2 44/55/2 45/56/2
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  0.343226103448276, -0.0714285714285714, 0.489001990147783,
  0.105474960591133, -0.0714285714285714, 0.203287704433498,
  // f 43/54/2 44/55/2 46/52/2
  0.534046389162562, -0.0714285714285714, 0.203287704433498,
  0.343226103448276, -0.0714285714285714, 0.489001990147783,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  // f 57/53/2 30/57/2 31/50/2
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  -0.465953610837438, -0.0714285714285714, 0.484489275862069,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  // f 58/58/2 30/57/2 57/53/2
  -0.323096467980296, -0.0714285714285714, 0.484489275862069,
  -0.465953610837438, -0.0714285714285714, 0.484489275862069,
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  -0.465953610837438, 0.0714285714285714, 0.484489275862069,
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  -0.465953610837438, 0.0714285714285714, 0.484489275862069,
  -0.465953610837438, -0.0714285714285714, 0.484489275862069,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  -0.449088467980296, 0.0714285714285714, 0.225146275862069,
  -0.449088467980296, -0.0714285714285714, 0.225146275862069,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  -0.402461610837438, 0.0714285714285714, 0.0168884187192119,
  -0.402461610837438, -0.0714285714285714, 0.0168884187192119,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  -0.332025039408867, 0.0714285714285714, -0.142770866995074,
  -0.332025039408867, -0.0714285714285714, -0.142770866995074,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  -0.243731325123153, 0.0714285714285714, -0.256318009852217,
  -0.243731325123153, -0.0714285714285714, -0.256318009852217,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  -0.0373821822660099, 0.0714285714285714, -0.355021295566502,
  -0.0373821822660099, -0.0714285714285714, -0.355021295566502,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  -0.143533039408867, 0.0714285714285714, -0.326239295566502,
  -0.143533039408867, -0.0714285714285714, -0.326239295566502,
  -0.0373821822660099, -0.0714285714285714, -0.355021295566502,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  -0.0373821822660099, 0.0714285714285714, -0.355021295566502,
  0.0687685320197044, 0.0714285714285714, -0.34515015270936,
  0.0687685320197044, -0.0714285714285714, -0.34515015270936,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  -0.0373821822660099, 0.0714285714285714, -0.355021295566502,
  -0.0373821822660099, -0.0714285714285714, -0.355021295566502,
  0.0687685320197044, -0.0714285714285714, -0.34515015270936,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.0687685320197044, 0.0714285714285714, -0.34515015270936,
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.0687685320197044, 0.0714285714285714, -0.34515015270936,
  0.0687685320197044, -0.0714285714285714, -0.34515015270936,
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.168966960591133, 0.0714285714285714, -0.299112438423645,
  0.168966960591133, -0.0714285714285714, -0.299112438423645,
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.257260674876847, 0.0714285714285714, -0.219394581280788,
  0.257260674876847, -0.0714285714285714, -0.219394581280788,
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.327697103448276, 0.0714285714285714, -0.108482866995074,
  0.327697103448276, -0.0714285714285714, -0.108482866995074,
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.374323960591133, 0.0714285714285714, 0.0311361330049262,
  0.374323960591133, -0.0714285714285714, 0.0311361330049262,
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  0.534046389162562, 0.0714285714285714, 0.203287704433498,
  0.534046389162562, -0.0714285714285714, 0.203287704433498,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.391189246305419, 0.0714285714285714, 0.19697584729064,
  0.391189246305419, -0.0714285714285714, 0.19697584729064,
  0.534046389162562, -0.0714285714285714, 0.203287704433498,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.534046389162562, 0.0714285714285714, 0.203287704433498,
  0.343226103448276, 0.0714285714285714, 0.489001990147783,
  0.343226103448276, -0.0714285714285714, 0.489001990147783,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.534046389162562, 0.0714285714285714, 0.203287704433498,
  0.534046389162562, -0.0714285714285714, 0.203287704433498,
  0.343226103448276, -0.0714285714285714, 0.489001990147783,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.343226103448276, 0.0714285714285714, 0.489001990147783,
  0.105474960591133, 0.0714285714285714, 0.203287704433498,
  0.105474960591133, -0.0714285714285714, 0.203287704433498,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.343226103448276, 0.0714285714285714, 0.489001990147783,
  0.343226103448276, -0.0714285714285714, 0.489001990147783,
  0.105474960591133, -0.0714285714285714, 0.203287704433498,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  0.105474960591133, 0.0714285714285714, 0.203287704433498,
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  0.105474960591133, 0.0714285714285714, 0.203287704433498,
  0.105474960591133, -0.0714285714285714, 0.203287704433498,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  0.248332103448276, 0.0714285714285714, 0.203287704433498,
  0.248332103448276, -0.0714285714285714, 0.203287704433498,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  0.205752103448276, 0.0714285714285714, -0.0155184384236453,
  0.205752103448276, -0.0714285714285714, -0.0155184384236453,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  0.237019389162562, 0.0714285714285714, 0.0851119901477833,
  0.237019389162562, -0.0714285714285714, 0.0851119901477833,
  0.205752103448276, -0.0714285714285714, -0.0155184384236453,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  0.205752103448276, 0.0714285714285714, -0.0155184384236453,
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  0.205752103448276, 0.0714285714285714, -0.0155184384236453,
  0.205752103448276, -0.0714285714285714, -0.0155184384236453,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  0.0993775320197044, 0.0714285714285714, -0.154301581280788,
  0.0993775320197044, -0.0714285714285714, -0.154301581280788,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  0.158536103448276, 0.0714285714285714, -0.0961431527093596,
  0.158536103448276, -0.0714285714285714, -0.0961431527093596,
  0.0993775320197044, -0.0714285714285714, -0.154301581280788,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  0.0993775320197044, 0.0714285714285714, -0.154301581280788,
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  0.0993775320197044, 0.0714285714285714, -0.154301581280788,
  0.0993775320197044, -0.0714285714285714, -0.154301581280788,
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  0.0322825320197044, 0.0714285714285714, -0.187532866995074,
  0.0322825320197044, -0.0714285714285714, -0.187532866995074,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  -0.109692753694581, 0.0714285714285714, -0.169372581280788,
  -0.109692753694581, -0.0714285714285714, -0.169372581280788,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  -0.0387428965517242, 0.0714285714285714, -0.193376724137931,
  -0.0387428965517242, -0.0714285714285714, -0.193376724137931,
  -0.109692753694581, -0.0714285714285714, -0.169372581280788,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  -0.109692753694581, 0.0714285714285714, -0.169372581280788,
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  -0.109692753694581, 0.0714285714285714, -0.169372581280788,
  -0.109692753694581, -0.0714285714285714, -0.169372581280788,
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  -0.235341610837438, 0.0714285714285714, -0.021977724137931,
  -0.235341610837438, -0.0714285714285714, -0.021977724137931,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  -0.176561039408867, 0.0714285714285714, -0.113059724137931,
  -0.176561039408867, -0.0714285714285714, -0.113059724137931,
  -0.235341610837438, -0.0714285714285714, -0.021977724137931,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  -0.235341610837438, 0.0714285714285714, -0.021977724137931,
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  -0.235341610837438, 0.0714285714285714, -0.021977724137931,
  -0.235341610837438, -0.0714285714285714, -0.021977724137931,
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  -0.282028325123153, 0.0714285714285714, 0.106333990147783,
  -0.282028325123153, -0.0714285714285714, 0.106333990147783,
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  -0.323096467980296, 0.0714285714285714, 0.484489275862069,
  -0.323096467980296, -0.0714285714285714, 0.484489275862069,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  -0.312615325123153, 0.0714285714285714, 0.274335990147783,
  -0.312615325123153, -0.0714285714285714, 0.274335990147783,
  -0.323096467980296, -0.0714285714285714, 0.484489275862069,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  -0.323096467980296, 0.0714285714285714, 0.484489275862069,
  -0.465953610837438, 0.0714285714285714, 0.484489275862069,
  -0.465953610837438, -0.0714285714285714, 0.484489275862069,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  -0.323096467980296, 0.0714285714285714, 0.484489275862069,
  -0.323096467980296, -0.0714285714285714, 0.484489275862069,
  -0.465953610837438, -0.0714285714285714, 0.484489275862069,
};

float reverseNormals [] = {
  // f 6/1/1 8/2/1 7/3/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 6/1/1 9/4/1 8/2/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 5/5/1 9/4/1 6/1/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 5/5/1 10/6/1 9/4/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 4/7/1 23/8/1 5/5/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 23/8/1 10/6/1 5/5/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 23/8/1 22/9/1 10/6/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 22/9/1 11/10/1 10/6/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 4/7/1 24/11/1 23/8/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 21/12/1 11/10/1 22/9/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 4/7/1 25/13/1 24/11/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 20/14/1 11/10/1 21/12/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 3/15/1 25/13/1 4/7/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 3/15/1 26/16/1 25/13/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 20/14/1 12/17/1 11/10/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 19/18/1 12/17/1 20/14/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 3/15/1 27/19/1 26/16/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 18/20/1 12/17/1 19/18/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 2/21/1 27/19/1 3/15/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 18/20/1 13/22/1 12/17/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 17/23/1 13/22/1 18/20/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 2/21/1 28/24/1 27/19/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 17/23/1 14/25/1 13/22/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 15/26/1 17/23/1 16/27/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 15/26/1 14/25/1 17/23/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 1/28/1 28/24/1 2/21/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 1/28/1 29/29/1 28/24/1
  0, 1, -0,
  0, 1, -0,
  0, 1, -0,
  // f 37/30/2 35/31/2 36/32/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 38/33/2 35/31/2 37/30/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 38/33/2 34/34/2 35/31/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 39/35/2 34/34/2 38/33/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 52/36/2 33/37/2 34/34/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 39/35/2 52/36/2 34/34/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 51/38/2 52/36/2 39/35/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 40/39/2 51/38/2 39/35/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 53/40/2 33/37/2 52/36/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 40/39/2 50/41/2 51/38/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 54/42/2 33/37/2 53/40/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 40/39/2 49/43/2 50/41/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 54/42/2 32/44/2 33/37/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 55/45/2 32/44/2 54/42/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 41/46/2 49/43/2 40/39/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 41/46/2 48/47/2 49/43/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 56/48/2 32/44/2 55/45/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 41/46/2 47/49/2 48/47/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 56/48/2 31/50/2 32/44/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 42/51/2 47/49/2 41/46/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 42/51/2 46/52/2 47/49/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 57/53/2 31/50/2 56/48/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 43/54/2 46/52/2 42/51/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 46/52/2 44/55/2 45/56/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 43/54/2 44/55/2 46/52/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 57/53/2 30/57/2 31/50/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 58/58/2 30/57/2 57/53/2
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  -0.729684789502235, 0, 0.683783670446347,
  -0.989852842026136, 0, -0.142096274169244,
  -0.989852842026136, 0, -0.142096274169244,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  -0.729684789502235, 0, 0.683783670446347,
  -0.729684789502235, 0, 0.683783670446347,
  -0.989852842026136, 0, -0.142096274169244,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  -0.989852842026136, 0, -0.142096274169244,
  -0.949903075805587, 0, -0.312544631333006,
  -0.949903075805587, 0, -0.312544631333006,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  -0.989852842026136, 0, -0.142096274169244,
  -0.989852842026136, 0, -0.142096274169244,
  -0.949903075805587, 0, -0.312544631333006,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  -0.949903075805587, 0, -0.312544631333006,
  -0.858627241800944, 0, -0.512600487355702,
  -0.858627241800944, 0, -0.512600487355702,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  -0.949903075805587, 0, -0.312544631333006,
  -0.949903075805587, 0, -0.312544631333006,
  -0.858627241800944, 0, -0.512600487355702,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  -0.858627241800944, 0, -0.512600487355702,
  -0.688604898238593, 0, -0.725136741671401,
  -0.688604898238593, 0, -0.725136741671401,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  -0.858627241800944, 0, -0.512600487355702,
  -0.858627241800944, 0, -0.512600487355702,
  -0.688604898238593, 0, -0.725136741671401,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  -0.688604898238593, 0, -0.725136741671401,
  -0.42323821302041, 0, -0.906018440783238,
  -0.42323821302041, 0, -0.906018440783238,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  -0.688604898238593, 0, -0.725136741671401,
  -0.688604898238593, 0, -0.725136741671401,
  -0.42323821302041, 0, -0.906018440783238,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  -0.42323821302041, 0, -0.906018440783238,
  -0.0859122170436688, 0, -0.996302710506522,
  -0.0859122170436688, 0, -0.996302710506522,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  -0.42323821302041, 0, -0.906018440783238,
  -0.42323821302041, 0, -0.906018440783238,
  -0.0859122170436688, 0, -0.996302710506522,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  -0.0859122170436688, 0, -0.996302710506522,
  0.258708842824238, 0, -0.965955348162918,
  0.258708842824238, 0, -0.965955348162918,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  -0.0859122170436688, 0, -0.996302710506522,
  -0.0859122170436688, 0, -0.996302710506522,
  0.258708842824238, 0, -0.965955348162918,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.258708842824238, 0, -0.965955348162918,
  0.550142621978722, 0, -0.835070712863514,
  0.550142621978722, 0, -0.835070712863514,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.258708842824238, 0, -0.965955348162918,
  0.258708842824238, 0, -0.965955348162918,
  0.550142621978722, 0, -0.835070712863514,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.550142621978722, 0, -0.835070712863514,
  0.764138145490707, 0, -0.645052629330369,
  0.764138145490707, 0, -0.645052629330369,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.550142621978722, 0, -0.835070712863514,
  0.550142621978722, 0, -0.835070712863514,
  0.764138145490707, 0, -0.645052629330369,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.764138145490707, 0, -0.645052629330369,
  0.903014453933825, 0, -0.429610167461846,
  0.903014453933825, 0, -0.429610167461846,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.764138145490707, 0, -0.645052629330369,
  0.764138145490707, 0, -0.645052629330369,
  0.903014453933825, 0, -0.429610167461846,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.903014453933825, 0, -0.429610167461846,
  0.977648519055656, 0, -0.210245982573468,
  0.977648519055656, 0, -0.210245982573468,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.903014453933825, 0, -0.429610167461846,
  0.903014453933825, 0, -0.429610167461846,
  0.977648519055656, 0, -0.210245982573468,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.977648519055656, 0, -0.210245982573468,
  0.686598455026451, 0, -0.727036836450046,
  0.686598455026451, 0, -0.727036836450046,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.977648519055656, 0, -0.210245982573468,
  0.977648519055656, 0, -0.210245982573468,
  0.686598455026451, 0, -0.727036836450046,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.686598455026451, 0, -0.727036836450046,
  0.892070865735501, 0, -0.451895530522169,
  0.892070865735501, 0, -0.451895530522169,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.686598455026451, 0, -0.727036836450046,
  0.686598455026451, 0, -0.727036836450046,
  0.892070865735501, 0, -0.451895530522169,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.892070865735501, 0, -0.451895530522169,
  0.0525541617482062, 0, 0.998618075183372,
  0.0525541617482062, 0, 0.998618075183372,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.892070865735501, 0, -0.451895530522169,
  0.892070865735501, 0, -0.451895530522169,
  0.0525541617482062, 0, 0.998618075183372,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.0525541617482062, 0, 0.998618075183372,
  -0.905445880757108, 0, -0.424461726213312,
  -0.905445880757108, 0, -0.424461726213312,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.0525541617482062, 0, 0.998618075183372,
  0.0525541617482062, 0, 0.998618075183372,
  -0.905445880757108, 0, -0.424461726213312,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  -0.905445880757108, 0, -0.424461726213312,
  -0.74002572497829, 0, -0.672578565202873,
  -0.74002572497829, 0, -0.672578565202873,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  -0.905445880757108, 0, -0.424461726213312,
  -0.905445880757108, 0, -0.424461726213312,
  -0.74002572497829, 0, -0.672578565202873,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  -0.74002572497829, 0, -0.672578565202873,
  -0.980397051818407, 0, 0.197032029847372,
  -0.980397051818407, 0, 0.197032029847372,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  -0.74002572497829, 0, -0.672578565202873,
  -0.74002572497829, 0, -0.672578565202873,
  -0.980397051818407, 0, 0.197032029847372,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  -0.980397051818407, 0, 0.197032029847372,
  -0.914913109109823, 0, 0.4036508426586,
  -0.914913109109823, 0, 0.4036508426586,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  -0.980397051818407, 0, 0.197032029847372,
  -0.980397051818407, 0, 0.197032029847372,
  -0.914913109109823, 0, 0.4036508426586,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  -0.914913109109823, 0, 0.4036508426586,
  -0.788863838985961, 0, 0.614568013762783,
  -0.788863838985961, 0, 0.614568013762783,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  -0.914913109109823, 0, 0.4036508426586,
  -0.914913109109823, 0, 0.4036508426586,
  -0.788863838985961, 0, 0.614568013762783,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  -0.788863838985961, 0, 0.614568013762783,
  -0.579706888358053, 0, 0.814825087727559,
  -0.579706888358053, 0, 0.814825087727559,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  -0.788863838985961, 0, 0.614568013762783,
  -0.788863838985961, 0, 0.614568013762783,
  -0.579706888358053, 0, 0.814825087727559,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  -0.579706888358053, 0, 0.814825087727559,
  -0.267680173346444, 0, 0.963507822904006,
  -0.267680173346444, 0, 0.963507822904006,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  -0.579706888358053, 0, 0.814825087727559,
  -0.579706888358053, 0, 0.814825087727559,
  -0.267680173346444, 0, 0.963507822904006,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  -0.267680173346444, 0, 0.963507822904006,
  0.121769660774507, 0, 0.992558386048328,
  0.121769660774507, 0, 0.992558386048328,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  -0.267680173346444, 0, 0.963507822904006,
  -0.267680173346444, 0, 0.963507822904006,
  0.121769660774507, 0, 0.992558386048328,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  0.121769660774507, 0, 0.992558386048328,
  0.490871317526048, 0, 0.87123208712159,
  0.490871317526048, 0, 0.87123208712159,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  0.121769660774507, 0, 0.992558386048328,
  0.121769660774507, 0, 0.992558386048328,
  0.490871317526048, 0, 0.87123208712159,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  0.490871317526048, 0, 0.87123208712159,
  0.75048795621317, 0, 0.660884125682392,
  0.75048795621317, 0, 0.660884125682392,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  0.490871317526048, 0, 0.87123208712159,
  0.490871317526048, 0, 0.87123208712159,
  0.75048795621317, 0, 0.660884125682392,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  0.75048795621317, 0, 0.660884125682392,
  0.895590182255504, 0, 0.444880012416329,
  0.895590182255504, 0, 0.444880012416329,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  0.75048795621317, 0, 0.660884125682392,
  0.75048795621317, 0, 0.660884125682392,
  0.895590182255504, 0, 0.444880012416329,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  0.895590182255504, 0, 0.444880012416329,
  0.965215967926462, 0, 0.261453887444387,
  0.965215967926462, 0, 0.261453887444387,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  0.895590182255504, 0, 0.444880012416329,
  0.895590182255504, 0, 0.444880012416329,
  0.965215967926462, 0, 0.261453887444387,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  0.965215967926462, 0, 0.261453887444387,
  0.993401137771553, 0, 0.114691671337478,
  0.993401137771553, 0, 0.114691671337478,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  0.965215967926462, 0, 0.261453887444387,
  0.965215967926462, 0, 0.261453887444387,
  0.993401137771553, 0, 0.114691671337478,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  0.993401137771553, 0, 0.114691671337478,
  0.689278043450567, 0, 0.724496914290847,
  0.689278043450567, 0, 0.724496914290847,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  0.993401137771553, 0, 0.114691671337478,
  0.993401137771553, 0, 0.114691671337478,
  0.689278043450567, 0, 0.724496914290847,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  0.689278043450567, 0, 0.724496914290847,
  -0.729684789502235, 0, 0.683783670446347,
  -0.729684789502235, 0, 0.683783670446347,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  0.689278043450567, 0, 0.724496914290847,
  0.689278043450567, 0, 0.724496914290847,
  -0.729684789502235, 0, 0.683783670446347,
};

float reverseTexCoords [] = {
  // f 6/1/1 8/2/1 7/3/1
  0.635606, 0.317329,
  0.674535, 0.283871,
  0.652362, 0.296815,
  // f 6/1/1 9/4/1 8/2/1
  0.635606, 0.317329,
  0.700611, 0.278844,
  0.674535, 0.283871,
  // f 5/5/1 9/4/1 6/1/1
  0.625782, 0.345066,
  0.700611, 0.278844,
  0.635606, 0.317329,
  // f 5/5/1 10/6/1 9/4/1
  0.625782, 0.345066,
  0.729075, 0.282083,
  0.700611, 0.278844,
  // f 4/7/1 23/8/1 5/5/1
  0.624404, 0.379678,
  0.674750, 0.328664,
  0.625782, 0.345066,
  // f 23/8/1 10/6/1 5/5/1
  0.674750, 0.328664,
  0.729075, 0.282083,
  0.625782, 0.345066,
  // f 23/8/1 22/9/1 10/6/1
  0.674750, 0.328664,
  0.692538, 0.322821,
  0.729075, 0.282083,
  // f 22/9/1 11/10/1 10/6/1
  0.692538, 0.322821,
  0.759248, 0.291613,
  0.729075, 0.282083,
  // f 4/7/1 24/11/1 23/8/1
  0.624404, 0.379678,
  0.648194, 0.365593,
  0.674750, 0.328664,
  // f 21/12/1 11/10/1 22/9/1
  0.711985, 0.321805,
  0.759248, 0.291613,
  0.692538, 0.322821,
  // f 4/7/1 25/13/1 24/11/1
  0.624404, 0.379678,
  0.643446, 0.375287,
  0.648194, 0.365593,
  // f 20/14/1 11/10/1 21/12/1
  0.731964, 0.322013,
  0.759248, 0.291613,
  0.711985, 0.321805,
  // f 3/15/1 25/13/1 4/7/1
  0.624404, 0.401222,
  0.643446, 0.375287,
  0.624404, 0.379678,
  // f 3/15/1 26/16/1 25/13/1
  0.624404, 0.401222,
  0.641344, 0.388505,
  0.643446, 0.375287,
  // f 20/14/1 12/17/1 11/10/1
  0.731964, 0.322013,
  0.790662, 0.308045,
  0.759248, 0.291613,
  // f 19/18/1 12/17/1 20/14/1
  0.753624, 0.328113,
  0.790662, 0.308045,
  0.731964, 0.322013,
  // f 3/15/1 27/19/1 26/16/1
  0.624404, 0.401222,
  0.642464, 0.405325,
  0.641344, 0.388505,
  // f 18/20/1 12/17/1 19/18/1
  0.775859, 0.340347,
  0.790662, 0.308045,
  0.753624, 0.328113,
  // f 2/21/1 27/19/1 3/15/1
  0.629514, 0.427069,
  0.642464, 0.405325,
  0.624404, 0.401222,
  // f 18/20/1 13/22/1 12/17/1
  0.775859, 0.340347,
  0.821294, 0.333997,
  0.790662, 0.308045,
  // f 17/23/1 13/22/1 18/20/1
  0.797565, 0.358959,
  0.821294, 0.333997,
  0.775859, 0.340347,
  // f 2/21/1 28/24/1 27/19/1
  0.629514, 0.427069,
  0.647380, 0.425825,
  0.642464, 0.405325,
  // f 17/23/1 14/25/1 13/22/1
  0.797565, 0.358959,
  0.999860, 0.527489,
  0.821294, 0.333997,
  // f 15/26/1 17/23/1 16/27/1
  0.696223, 0.617227,
  0.797565, 0.358959,
  0.696418, 0.274694,
  // f 15/26/1 14/25/1 17/23/1
  0.696223, 0.617227,
  0.999860, 0.527489,
  0.797565, 0.358959,
  // f 1/28/1 28/24/1 2/21/1
  0.640530, 0.457201,
  0.647380, 0.425825,
  0.629514, 0.427069,
  // f 1/28/1 29/29/1 28/24/1
  0.640530, 0.457201,
  0.656666, 0.450084,
  0.647380, 0.425825,
  // f 37/30/2 35/31/2 36/32/2
  0.567650, 0.553674,
  0.456762, 0.617227,
  0.518838, 0.594954,
  // f 38/33/2 35/31/2 37/30/2
  0.601124, 0.496651,
  0.456762, 0.617227,
  0.567650, 0.553674,
  // f 38/33/2 34/34/2 35/31/2
  0.601124, 0.496651,
  0.383496, 0.617227,
  0.456762, 0.617227,
  // f 39/35/2 34/34/2 38/33/2
  0.617186, 0.427152,
  0.383496, 0.617227,
  0.601124, 0.496651,
  // f 52/36/2 33/37/2 34/34/2
  0.462699, 0.515933,
  0.301113, 0.591689,
  0.383496, 0.617227,
  // f 39/35/2 52/36/2 34/34/2
  0.617186, 0.427152,
  0.462699, 0.515933,
  0.383496, 0.617227,
  // f 51/38/2 52/36/2 39/35/2
  0.543793, 0.448817,
  0.462699, 0.515933,
  0.617186, 0.427152,
  // f 40/39/2 51/38/2 39/35/2
  0.623276, 0.383324,
  0.543793, 0.448817,
  0.617186, 0.427152,
  // f 53/40/2 33/37/2 52/36/2
  0.414206, 0.519312,
  0.301113, 0.591689,
  0.462699, 0.515933,
  // f 40/39/2 50/41/2 51/38/2
  0.623276, 0.383324,
  0.576578, 0.408539,
  0.543793, 0.448817,
  // f 54/42/2 33/37/2 53/40/2
  0.361788, 0.518707,
  0.301113, 0.591689,
  0.414206, 0.519312,
  // f 40/39/2 49/43/2 50/41/2
  0.623276, 0.383324,
  0.585590, 0.391919,
  0.576578, 0.408539,
  // f 54/42/2 32/44/2 33/37/2
  0.361788, 0.518707,
  0.207673, 0.544586,
  0.301113, 0.591689,
  // f 55/45/2 32/44/2 54/42/2
  0.299870, 0.498921,
  0.207673, 0.544586,
  0.361788, 0.518707,
  // f 41/46/2 49/43/2 40/39/2
  0.624123, 0.349789,
  0.585590, 0.391919,
  0.623276, 0.383324,
  // f 41/46/2 48/47/2 49/43/2
  0.624123, 0.349789,
  0.590501, 0.3712,
  0.585590, 0.391919,
  // f 56/48/2 32/44/2 55/45/2
  0.229370, 0.457286,
  0.207673, 0.544586,
  0.299870, 0.498921,
  // f 41/46/2 47/49/2 48/47/2
  0.624123, 0.349789,
  0.590603, 0.347186,
  0.590501, 0.3712,
  // f 56/48/2 31/50/2 32/44/2
  0.229370, 0.457286,
  0.106746, 0.465906,
  0.207673, 0.544586,
  // f 42/51/2 47/49/2 41/46/2
  0.616736, 0.312526,
  0.590603, 0.347186,
  0.624123, 0.349789,
  // f 42/51/2 46/52/2 47/49/2
  0.616736, 0.312526,
  0.585185, 0.320679,
  0.590603, 0.347186,
  // f 57/53/2 31/50/2 56/48/2
  0.151206, 0.391138,
  0.106746, 0.465906,
  0.229370, 0.457286,
  // f 43/54/2 46/52/2 42/51/2
  0.615402, 0.308478,
  0.585185, 0.320679,
  0.616736, 0.312526,
  // f 46/52/2 44/55/2 45/56/2
  0.585185, 0.320679,
  0.583019, 0.28641,
  0.570077, 0.32678,
  // f 43/54/2 44/55/2 46/52/2
  0.615402, 0.308478,
  0.583019, 0.28641,
  0.585185, 0.320679,
  // f 57/53/2 30/57/2 31/50/2
  0.151206, 0.391138,
  0.000140, 0.352232,
  0.106746, 0.465906,
  // f 58/58/2 30/57/2 57/53/2
  0.066296, 0.297811,
  0.000140, 0.352232,
  0.151206, 0.391138,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  0.067239, 0.909296,
  0.129618, 0.849778,
  0.084590, 0.79535,
  // f 60/59/3 62/60/4 61/61/4 59/62/3
  0.067239, 0.909296,
  0.000140, 0.897771,
  0.084590, 0.79535,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  0.129618, 0.849778,
  0.222403, 0.79389,
  0.182349, 0.726586,
  // f 62/60/4 64/63/5 63/64/5 61/61/4
  0.129618, 0.849778,
  0.084590, 0.79535,
  0.182349, 0.726586,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  0.222403, 0.79389,
  0.304723, 0.7495,
  0.270425, 0.677974,
  // f 64/63/5 66/65/6 65/66/6 63/64/5
  0.222403, 0.79389,
  0.182349, 0.726586,
  0.270425, 0.677974,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  0.304723, 0.7495,
  0.372493, 0.717914,
  0.346614, 0.64521,
  // f 66/65/6 68/67/7 67/68/7 65/66/6
  0.304723, 0.7495,
  0.270425, 0.677974,
  0.346614, 0.64521,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  0.372493, 0.717914,
  0.428725, 0.697727,
  0.413493, 0.625804,
  // f 68/67/7 70/69/8 69/70/8 67/68/7
  0.372493, 0.717914,
  0.346614, 0.64521,
  0.413493, 0.625804,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  0.428725, 0.697727,
  0.479877, 0.688211,
  0.474225, 0.617508,
  // f 70/69/8 72/71/9 71/72/9 69/70/8
  0.428725, 0.697727,
  0.413493, 0.625804,
  0.474225, 0.617508,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  0.479877, 0.688211,
  0.527752, 0.686268,
  0.531060, 0.617508,
  // f 72/71/9 74/73/10 73/74/10 71/72/9
  0.479877, 0.688211,
  0.474225, 0.617508,
  0.531060, 0.617508,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.527752, 0.686268,
  0.576305, 0.690744,
  0.587091, 0.624032,
  // f 74/73/10 76/75/11 75/76/11 73/74/10
  0.527752, 0.686268,
  0.531060, 0.617508,
  0.587091, 0.624032,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.576305, 0.690744,
  0.628067, 0.701218,
  0.644802, 0.636435,
  // f 76/75/11 78/77/12 77/78/12 75/76/11
  0.576305, 0.690744,
  0.587091, 0.624032,
  0.644802, 0.636435,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.628067, 0.701218,
  0.684469, 0.717662,
  0.705959, 0.654768,
  // f 78/77/12 80/79/13 79/80/13 77/78/12
  0.628067, 0.701218,
  0.644802, 0.636435,
  0.705959, 0.654768,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.684469, 0.717662,
  0.746325, 0.740568,
  0.771835, 0.67959,
  // f 80/79/13 82/81/14 81/82/14 79/80/13
  0.684469, 0.717662,
  0.705959, 0.654768,
  0.771835, 0.67959,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.746325, 0.740568,
  0.813721, 0.772198,
  0.843944, 0.711858,
  // f 82/81/14 84/83/15 83/84/15 81/82/14
  0.746325, 0.740568,
  0.771835, 0.67959,
  0.843944, 0.711858,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.813721, 0.772198,
  0.857289, 0.783705,
  0.902735, 0.75409,
  // f 84/83/15 86/85/16 85/86/16 83/84/15
  0.813721, 0.772198,
  0.843944, 0.711858,
  0.902735, 0.75409,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.857289, 0.783705,
  0.868958, 0.846919,
  0.909001, 0.877939,
  // f 86/85/16 88/87/17 87/88/17 85/86/16
  0.857289, 0.783705,
  0.902735, 0.75409,
  0.909001, 0.877939,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.868958, 0.846919,
  0.815852, 0.877333,
  0.801177, 0.916839,
  // f 88/87/17 90/89/18 89/90/18 87/88/17
  0.868958, 0.846919,
  0.909001, 0.877939,
  0.801177, 0.916839,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  0.815852, 0.877333,
  0.795237, 0.840091,
  0.766035, 0.893934,
  // f 90/89/18 92/91/19 91/92/19 89/90/18
  0.815852, 0.877333,
  0.801177, 0.916839,
  0.766035, 0.893934,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  0.795237, 0.840091,
  0.731462, 0.809818,
  0.713779, 0.878543,
  // f 92/91/19 94/93/20 93/94/20 91/92/19
  0.795237, 0.840091,
  0.766035, 0.893934,
  0.713779, 0.878543,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  0.731462, 0.809818,
  0.677611, 0.794338,
  0.663759, 0.867619,
  // f 94/93/20 96/95/21 95/96/21 93/94/20
  0.731462, 0.809818,
  0.713779, 0.878543,
  0.663759, 0.867619,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  0.677611, 0.794338,
  0.625636, 0.783395,
  0.617694, 0.861267,
  // f 96/95/21 98/97/22 97/98/22 95/96/21
  0.677611, 0.794338,
  0.663759, 0.867619,
  0.617694, 0.861267,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  0.625636, 0.783395,
  0.575833, 0.777158,
  0.575496, 0.859431,
  // f 98/97/22 100/99/23 99/100/23 97/98/22
  0.625636, 0.783395,
  0.617694, 0.861267,
  0.575496, 0.859431,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  0.575833, 0.777158,
  0.528026, 0.776093,
  0.536551, 0.861793,
  // f 100/99/23 102/101/24 101/102/24 99/100/23
  0.575833, 0.777158,
  0.575496, 0.859431,
  0.536551, 0.861793,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  0.528026, 0.776093,
  0.481302, 0.781138,
  0.498894, 0.868168,
  // f 102/101/24 104/103/25 103/104/25 101/102/24
  0.528026, 0.776093,
  0.536551, 0.861793,
  0.498894, 0.868168,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  0.481302, 0.781138,
  0.433891, 0.79382,
  0.458681, 0.879126,
  // f 104/103/25 106/105/26 105/106/26 103/104/25
  0.481302, 0.781138,
  0.498894, 0.868168,
  0.458681, 0.879126,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  0.433891, 0.79382,
  0.377825, 0.812023,
  0.410527, 0.896544,
  // f 106/105/26 108/107/27 107/108/27 105/106/26
  0.433891, 0.79382,
  0.458681, 0.879126,
  0.410527, 0.896544,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  0.377825, 0.812023,
  0.312549, 0.84039,
  0.350112, 0.923011,
  // f 108/107/27 110/109/28 109/110/28 107/108/27
  0.377825, 0.812023,
  0.410527, 0.896544,
  0.350112, 0.923011,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  0.312549, 0.84039,
  0.236190, 0.877582,
  0.272798, 0.959569,
  // f 110/109/28 112/111/29 111/112/29 109/110/28
  0.312549, 0.84039,
  0.350112, 0.923011,
  0.272798, 0.959569,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  0.236190, 0.877582,
  0.150868, 0.915864,
  0.169724, 0.99986,
  // f 112/111/29 114/113/30 113/114/30 111/112/29
  0.236190, 0.877582,
  0.272798, 0.959569,
  0.169724, 0.99986,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  0.150868, 0.915864,
  0.081464, 0.936874,
  0.029066, 0.990932,
  // f 114/113/30 116/115/31 115/116/31 113/114/30
  0.150868, 0.915864,
  0.169724, 0.99986,
  0.029066, 0.990932,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  0.081464, 0.936874,
  0.067239, 0.909296,
  0.000140, 0.897771,
  // f 116/115/31 60/59/3 59/62/3 115/116/31
  0.081464, 0.936874,
  0.029066, 0.990932,
  0.000140, 0.897771,
};

