/*
created with obj2opengl.pl

source file    : ../right.obj
vertices       : 40
faces          : 36
normals        : 11
texture coords : 40


// include generated arrays
#import "../right.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, rightVerts);
glNormalPointer(GL_FLOAT, 0, rightNormals);
glTexCoordPointer(2, GL_FLOAT, 0, rightTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, rightNumVerts);
*/

unsigned int rightNumVerts = 108;

float rightVerts [] = {
  // f 3/1/1 5/2/1 4/3/1
  0.129284593341661, -0.209857087699939, -0.0530214187647777,
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.479669299310968, 0.140527088057302, -0.0530221610616712,
  // f 2/4/2 5/2/2 3/1/2
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.129284593341661, -0.209857087699939, -0.0530214187647777,
  // f 1/5/1 6/6/1 2/4/1
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  // f 6/6/3 5/2/3 2/4/3
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  // f 1/5/1 7/7/1 6/6/1
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.294884635928294, 0.259931375712618, -0.0530206764678842,
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  // f 9/8/1 1/5/1 10/9/1
  -0.294885272182774, -0.50908820597339, -0.0530206764678842,
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.0560776512538614, -0.509088312015804, -0.0530211006375376,
  // f 8/10/1 1/5/1 9/8/1
  -0.29488484801312, 0.0344852049094668, -0.0530206764678842,
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.294885272182774, -0.50908820597339, -0.0530206764678842,
  // f 7/7/1 1/5/1 8/10/1
  -0.294884635928294, 0.259931375712618, -0.0530206764678842,
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.29488484801312, 0.0344852049094668, -0.0530206764678842,
  // f 15/11/4 13/12/4 14/13/4
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  0.129284805426487, -0.209857087699939, 0.0530209945951242,
  0.479669511395795, 0.140527088057302, 0.0530202522982307,
  // f 15/11/3 12/14/3 13/12/3
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  0.129284805426487, -0.209857087699939, 0.0530209945951242,
  // f 16/15/4 11/16/4 12/14/4
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  // f 15/11/2 16/15/2 12/14/2
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  // f 17/17/4 11/16/4 16/15/4
  -0.29488452988588, 0.259931375712618, 0.0530217368920178,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  // f 11/16/4 19/18/4 20/19/4
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  -0.294885060097947, -0.50908820597339, 0.0530217368920178,
  -0.0560774391690347, -0.509088312015804, 0.0530213127223643,
  // f 18/20/4 19/18/4 11/16/4
  -0.294884635928294, 0.0344852049094668, 0.0530217368920178,
  -0.294885060097947, -0.50908820597339, 0.0530217368920178,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  // f 17/17/4 18/20/4 11/16/4
  -0.29488452988588, 0.259931375712618, 0.0530217368920178,
  -0.294884635928294, 0.0344852049094668, 0.0530217368920178,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  0.129284593341661, -0.209857087699939, -0.0530214187647777,
  0.129284805426487, -0.209857087699939, 0.0530209945951242,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.129284805426487, 0.0211235426988791, -0.0530214187647777,
  0.129285017511314, 0.0211235426988791, 0.0530209945951242,
  0.129284805426487, -0.209857087699939, 0.0530209945951242,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.129284593341661, -0.209857087699939, -0.0530214187647777,
  0.479669299310968, 0.140527088057302, -0.0530221610616712,
  0.479669511395795, 0.140527088057302, 0.0530202522982307,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.129284593341661, -0.209857087699939, -0.0530214187647777,
  0.129284805426487, -0.209857087699939, 0.0530209945951242,
  0.479669511395795, 0.140527088057302, 0.0530202522982307,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.479669299310968, 0.140527088057302, -0.0530221610616712,
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.479669299310968, 0.140527088057302, -0.0530221610616712,
  0.479669511395795, 0.140527088057302, 0.0530202522982307,
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.129285123553727, 0.490911687984196, -0.0530214187647777,
  0.129285335638554, 0.490911687984196, 0.0530209945951242,
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  -0.294884635928294, 0.259931375712618, -0.0530206764678842,
  -0.29488452988588, 0.259931375712618, 0.0530217368920178,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.129284911468901, 0.259931057585378, -0.0530214187647777,
  0.129285123553727, 0.259931057585378, 0.0530209945951242,
  -0.29488452988588, 0.259931375712618, 0.0530217368920178,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  -0.294884635928294, 0.259931375712618, -0.0530206764678842,
  -0.29488484801312, 0.0344852049094668, -0.0530206764678842,
  -0.294884635928294, 0.0344852049094668, 0.0530217368920178,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  -0.294884635928294, 0.259931375712618, -0.0530206764678842,
  -0.29488452988588, 0.259931375712618, 0.0530217368920178,
  -0.294884635928294, 0.0344852049094668, 0.0530217368920178,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  -0.29488484801312, 0.0344852049094668, -0.0530206764678842,
  -0.294885272182774, -0.50908820597339, -0.0530206764678842,
  -0.294885060097947, -0.50908820597339, 0.0530217368920178,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  -0.29488484801312, 0.0344852049094668, -0.0530206764678842,
  -0.294884635928294, 0.0344852049094668, 0.0530217368920178,
  -0.294885060097947, -0.50908820597339, 0.0530217368920178,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  -0.294885272182774, -0.50908820597339, -0.0530206764678842,
  -0.0560776512538614, -0.509088312015804, -0.0530211006375376,
  -0.0560774391690347, -0.509088312015804, 0.0530213127223643,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  -0.294885272182774, -0.50908820597339, -0.0530206764678842,
  -0.294885060097947, -0.50908820597339, 0.0530217368920178,
  -0.0560774391690347, -0.509088312015804, 0.0530213127223643,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  -0.0560776512538614, -0.509088312015804, -0.0530211006375376,
  -0.0560773331266213, 0.0211236487412925, -0.0530211006375376,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  -0.0560776512538614, -0.509088312015804, -0.0530211006375376,
  -0.0560774391690347, -0.509088312015804, 0.0530213127223643,
  -0.0560771210417946, 0.0211236487412925, 0.0530213127223643,
};

float rightNormals [] = {
  // f 3/1/1 5/2/1 4/3/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 2/4/2 5/2/2 3/1/2
  -0, 0, 1,
  -0, 0, 1,
  -0, 0, 1,
  // f 1/5/1 6/6/1 2/4/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 6/6/3 5/2/3 2/4/3
  -0, 0, -1,
  -0, 0, -1,
  -0, 0, -1,
  // f 1/5/1 7/7/1 6/6/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 9/8/1 1/5/1 10/9/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 8/10/1 1/5/1 9/8/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 7/7/1 1/5/1 8/10/1
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  -1.999999999996e-06, 0, -0.999999999998,
  // f 15/11/4 13/12/4 14/13/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 15/11/3 12/14/3 13/12/3
  -0, 0, -1,
  -0, 0, -1,
  -0, 0, -1,
  // f 16/15/4 11/16/4 12/14/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 15/11/2 16/15/2 12/14/2
  -0, 0, 1,
  -0, 0, 1,
  -0, 0, 1,
  // f 17/17/4 11/16/4 16/15/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 11/16/4 19/18/4 20/19/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 18/20/4 19/18/4 11/16/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 17/17/4 18/20/4 11/16/4
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  1.999999999996e-06, -0, 0.999999999998,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  -0.707106781186547, -0.707106781186547, 0,
  -0.382681994192236, -0.923880128220676, 0,
  -0.382681994192236, -0.923880128220676, 0,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.382681994192236, -0.923880128220676, 0,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  -0.382681994192236, -0.923880128220676, 0,
  1, 0, 0,
  1, 0, 0,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  -0.382681994192236, -0.923880128220676, 0,
  -0.382681994192236, -0.923880128220676, 0,
  1, 0, 0,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  1, 0, 0,
  -0.382681994192236, 0.923880128220676, 0,
  -0.382681994192236, 0.923880128220676, 0,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  1, 0, 0,
  1, 0, 0,
  -0.382681994192236, 0.923880128220676, 0,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  -0.382681994192236, 0.923880128220676, 0,
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  -0.382681994192236, 0.923880128220676, 0,
  -0.382681994192236, 0.923880128220676, 0,
  -0.707106781186547, 0.707106781186547, 0,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  -0.707106781186547, 0.707106781186547, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  -0.707106781186547, 0.707106781186547, 0,
  -0.707106781186547, 0.707106781186547, 0,
  -1, 0, 0,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  -1, 0, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  -1, 0, 0,
  -1, 0, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  -0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
};

float rightTexCoords [] = {
  // f 3/1/1 5/2/1 4/3/1
  0.622554, 0.975802,
  0.622554, 0.556982,
  0.413144, 0.766392,
  // f 2/4/2 5/2/2 3/1/2
  0.636279, 0.766392,
  0.622554, 0.556982,
  0.622554, 0.975802,
  // f 1/5/1 6/6/1 2/4/1
  0.717900, 0.766392,
  0.636279, 0.661237,
  0.636279, 0.766392,
  // f 6/6/3 5/2/3 2/4/3
  0.636279, 0.661237,
  0.622554, 0.556982,
  0.636279, 0.766392,
  // f 1/5/1 7/7/1 6/6/1
  0.717900, 0.766392,
  0.823055, 0.661237,
  0.636279, 0.661237,
  // f 9/8/1 1/5/1 10/9/1
  0.823055, 0.999862,
  0.717900, 0.766392,
  0.717900, 0.999862,
  // f 8/10/1 1/5/1 9/8/1
  0.823055, 0.760509,
  0.717900, 0.766392,
  0.823055, 0.999862,
  // f 7/7/1 1/5/1 8/10/1
  0.823055, 0.661237,
  0.717900, 0.766392,
  0.823055, 0.760509,
  // f 15/11/4 13/12/4 14/13/4
  0.413144, 0.000137999999999971,
  0.530083, 0.436561,
  0.689825, 0.15988,
  // f 15/11/3 12/14/3 13/12/3
  0.413144, 0.000137999999999971,
  0.472118, 0.448091,
  0.530083, 0.436561,
  // f 16/15/4 11/16/4 12/14/4
  0.413144, 0.451957,
  0.475118, 0.493866,
  0.472118, 0.448091,
  // f 15/11/2 16/15/2 12/14/2
  0.413144, 0.000137999999999971,
  0.413144, 0.451957,
  0.472118, 0.448091,
  // f 17/17/4 11/16/4 16/15/4
  0.420010, 0.556706,
  0.475118, 0.493866,
  0.413144, 0.451957,
  // f 11/16/4 19/18/4 20/19/4
  0.475118, 0.493866,
  0.609920, 0.544257,
  0.606054, 0.485283,
  // f 18/20/4 19/18/4 11/16/4
  0.475685, 0.553056,
  0.609920, 0.544257,
  0.475118, 0.493866,
  // f 17/17/4 18/20/4 11/16/4
  0.420010, 0.556706,
  0.475685, 0.553056,
  0.475118, 0.493866,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.335200, 0.566442,
  0.326009, 0.449183,
  0.261899, 0.43911,
  // f 22/21/5 24/22/6 23/23/6 21/24/5
  0.335200, 0.566442,
  0.260999, 0.578416,
  0.261899, 0.43911,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.326009, 0.449183,
  0.367240, 0.349207,
  0.320352, 0.355427,
  // f 24/22/6 26/25/7 25/26/7 23/23/6
  0.326009, 0.449183,
  0.261899, 0.43911,
  0.320352, 0.355427,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.367240, 0.349207,
  0.208793, 0.233899,
  0.202697, 0.290782,
  // f 26/25/7 28/27/8 27/28/8 25/26/7
  0.367240, 0.349207,
  0.320352, 0.355427,
  0.202697, 0.290782,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.208793, 0.233899,
  0.000138, 0.355481,
  0.065949, 0.383247,
  // f 28/27/8 30/29/9 29/30/9 27/28/8
  0.208793, 0.233899,
  0.202697, 0.290782,
  0.065949, 0.383247,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.000138, 0.355481,
  0.014646, 0.544734,
  0.103148, 0.543555,
  // f 30/29/9 32/31/10 31/32/10 29/30/9
  0.000138, 0.355481,
  0.065949, 0.383247,
  0.103148, 0.543555,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.014646, 0.544734,
  0.000138, 0.820726,
  0.050611, 0.805551,
  // f 32/31/10 34/33/10 33/34/10 31/32/10
  0.014646, 0.544734,
  0.103148, 0.543555,
  0.050611, 0.805551,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.000138, 0.820726,
  0.086562, 0.901446,
  0.118135, 0.857391,
  // f 34/33/10 36/35/11 35/36/11 33/34/10
  0.000138, 0.820726,
  0.050611, 0.805551,
  0.118135, 0.857391,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.086562, 0.901446,
  0.318148, 0.999862,
  0.305156, 0.94487,
  // f 36/35/11 38/37/6 37/38/6 35/36/11
  0.086562, 0.901446,
  0.118135, 0.857391,
  0.305156, 0.94487,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.318148, 0.999862,
  0.412867, 0.893597,
  0.347711, 0.876381,
  // f 38/37/6 40/39/5 39/40/5 37/38/6
  0.318148, 0.999862,
  0.305156, 0.94487,
  0.347711, 0.876381,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.412867, 0.893597,
  0.335200, 0.566442,
  0.260999, 0.578416,
  // f 40/39/5 22/21/5 21/24/5 39/40/5
  0.412867, 0.893597,
  0.347711, 0.876381,
  0.260999, 0.578416,
};

