/*
created with obj2opengl.pl

source file    : ../straight.obj
vertices       : 28
faces          : 24
normals        : 6
texture coords : 28


// include generated arrays
#import "../straight.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, straightVerts);
glNormalPointer(GL_FLOAT, 0, straightNormals);
glTexCoordPointer(2, GL_FLOAT, 0, straightTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, straightNumVerts);
*/

unsigned int straightNumVerts = 72;

float straightVerts [] = {
  // f 1/1/1 2/2/1 3/3/1
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  -0.374999944196436, 0.124999734375033, 0.0625003493303135,
  // f 1/1/1 4/4/1 5/5/1
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  -0.124999600446478, -0.500000062499992, 0.0624997243303916,
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  // f 2/2/1 1/1/1 5/5/1
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  // f 5/5/1 6/6/1 2/2/1
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  0.124999868303588, 0.124999984375002, 0.0624999743303603,
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  // f 6/6/1 7/7/1 2/2/1
  0.124999868303588, 0.124999984375002, 0.0624999743303603,
  0.374999962053576, 0.125000234374971, 0.062499849330376,
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  // f 8/8/1 9/9/1 10/10/1
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  -0.37500006919642, 0.124999734375033, -0.0624996350446885,
  // f 11/11/1 8/8/1 12/12/1
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  -0.124999725446463, -0.499999937500008, -0.0625002600446103,
  // f 11/11/1 9/9/1 8/8/1
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  // f 11/11/1 13/13/1 9/9/1
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  0.124999868303588, 0.125000109374986, -0.0625000100446416,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  // f 13/13/1 14/14/1 9/9/1
  0.124999868303588, 0.125000109374986, -0.0625000100446416,
  0.374999837053592, 0.125000234374971, -0.062500135044626,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  -0.124999600446478, -0.500000062499992, 0.0624997243303916,
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  -0.124999600446478, -0.500000062499992, 0.0624997243303916,
  -0.124999725446463, -0.499999937500008, -0.0625002600446103,
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  -0.374999944196436, 0.124999734375033, 0.0625003493303135,
  -0.37500006919642, 0.124999734375033, -0.0624996350446885,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  -0.125000100446416, 0.124999859375018, 0.0625000993303447,
  -0.125000100446416, 0.124999984375002, -0.0624998850446572,
  -0.37500006919642, 0.124999734375033, -0.0624996350446885,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  -0.374999944196436, 0.124999734375033, 0.0625003493303135,
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  -0.374999944196436, 0.124999734375033, 0.0625003493303135,
  -0.37500006919642, 0.124999734375033, -0.0624996350446885,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  0.374999962053576, 0.125000234374971, 0.062499849330376,
  0.374999837053592, 0.125000234374971, -0.062500135044626,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  -2.41071398433282e-07, 0.499999937500008, 0.0625003493303135,
  -3.66071382808284e-07, 0.499999937500008, -0.0624996350446885,
  0.374999837053592, 0.125000234374971, -0.062500135044626,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.374999962053576, 0.125000234374971, 0.062499849330376,
  0.124999868303588, 0.124999984375002, 0.0624999743303603,
  0.124999868303588, 0.125000109374986, -0.0625000100446416,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.374999962053576, 0.125000234374971, 0.062499849330376,
  0.374999837053592, 0.125000234374971, -0.062500135044626,
  0.124999868303588, 0.125000109374986, -0.0625000100446416,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.124999868303588, 0.124999984375002, 0.0624999743303603,
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.124999868303588, 0.124999984375002, 0.0624999743303603,
  0.124999868303588, 0.125000109374986, -0.0625000100446416,
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  -0.124999600446478, -0.500000062499992, 0.0624997243303916,
  -0.124999725446463, -0.499999937500008, -0.0625002600446103,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.125000368303525, -0.499999937500008, 0.0624995993304072,
  0.125000243303541, -0.499999812500023, -0.0625003850445947,
  -0.124999725446463, -0.499999937500008, -0.0625002600446103,
};

float straightNormals [] = {
  // f 1/1/1 2/2/1 3/3/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 1/1/1 4/4/1 5/5/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 2/2/1 1/1/1 5/5/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 5/5/1 6/6/1 2/2/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 6/6/1 7/7/1 2/2/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 8/8/1 9/9/1 10/10/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 11/11/1 8/8/1 12/12/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 11/11/1 9/9/1 8/8/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 11/11/1 13/13/1 9/9/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 13/13/1 14/14/1 9/9/1
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  9.99999999999e-07, -9.99999999999e-07, 0.999999999999,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  -0.707106781186547, -0.707106781186547, 0,
  -0.923880128220676, -0.382681994192236, 0,
  -0.923880128220676, -0.382681994192236, 0,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.923880128220676, -0.382681994192236, 0,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  -0.923880128220676, -0.382681994192236, 0,
  0, 1, 0,
  0, 1, 0,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  -0.923880128220676, -0.382681994192236, 0,
  -0.923880128220676, -0.382681994192236, 0,
  0, 1, 0,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  0, 1, 0,
  0.923880128220676, -0.382681994192236, 0,
  0.923880128220676, -0.382681994192236, 0,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  0, 1, 0,
  0, 1, 0,
  0.923880128220676, -0.382681994192236, 0,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.923880128220676, -0.382681994192236, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.923880128220676, -0.382681994192236, 0,
  0.923880128220676, -0.382681994192236, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.707106781186547, -0.707106781186547, 0,
  0.707106781186547, -0.707106781186547, 0,
  -0.707106781186547, -0.707106781186547, 0,
};

float straightTexCoords [] = {
  // f 1/1/1 2/2/1 3/3/1
  0.812464, 0.207546,
  0.999857, 0.270011,
  0.812465, 0.0826170000000001,
  // f 1/1/1 4/4/1 5/5/1
  0.812464, 0.207546,
  0.500143, 0.207546,
  0.500143, 0.332475,
  // f 2/2/1 1/1/1 5/5/1
  0.999857, 0.270011,
  0.812464, 0.207546,
  0.500143, 0.332475,
  // f 5/5/1 6/6/1 2/2/1
  0.500143, 0.332475,
  0.802657, 0.335744,
  0.999857, 0.270011,
  // f 6/6/1 7/7/1 2/2/1
  0.802657, 0.335744,
  0.802657, 0.467211,
  0.999857, 0.270011,
  // f 8/8/1 9/9/1 10/10/1
  0.312464, 0.207546,
  0.499857, 0.270011,
  0.312464, 0.0826170000000001,
  // f 11/11/1 8/8/1 12/12/1
  0.000143, 0.332475,
  0.312464, 0.207546,
  0.000143, 0.207546,
  // f 11/11/1 9/9/1 8/8/1
  0.000143, 0.332475,
  0.499857, 0.270011,
  0.312464, 0.207546,
  // f 11/11/1 13/13/1 9/9/1
  0.000143, 0.332475,
  0.302657, 0.335744,
  0.499857, 0.270011,
  // f 13/13/1 14/14/1 9/9/1
  0.302657, 0.335744,
  0.302657, 0.467211,
  0.499857, 0.270011,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  0.000143, 0.607643,
  0.096461, 0.98066,
  0.154192, 0.915278,
  // f 15/15/2 16/16/2 17/17/2 18/18/2
  0.000143, 0.607643,
  0.084353, 0.642128,
  0.154192, 0.915278,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  0.096461, 0.98066,
  0.288554, 0.999857,
  0.279716, 0.913223,
  // f 16/16/2 19/19/3 20/20/3 17/17/2
  0.096461, 0.98066,
  0.154192, 0.915278,
  0.279716, 0.913223,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  0.288554, 0.999857,
  0.566800, 0.83432,
  0.515359, 0.794819,
  // f 19/19/3 21/21/4 22/22/4 20/20/3
  0.288554, 0.999857,
  0.279716, 0.913223,
  0.515359, 0.794819,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  0.566800, 0.83432,
  0.566800, 0.596472,
  0.510880, 0.639594,
  // f 21/21/4 23/23/5 24/24/5 22/22/4
  0.566800, 0.83432,
  0.515359, 0.794819,
  0.510880, 0.639594,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.566800, 0.596472,
  0.420346, 0.581035,
  0.409248, 0.659756,
  // f 23/23/5 25/25/6 26/26/6 24/24/5
  0.566800, 0.596472,
  0.510880, 0.639594,
  0.409248, 0.659756,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.420346, 0.581035,
  0.127996, 0.467496,
  0.151857, 0.538235,
  // f 25/25/6 27/27/6 28/28/6 26/26/6
  0.420346, 0.581035,
  0.409248, 0.659756,
  0.151857, 0.538235,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.127996, 0.467496,
  0.000143, 0.607643,
  0.084353, 0.642128,
  // f 27/27/6 15/15/2 18/18/2 28/28/6
  0.127996, 0.467496,
  0.151857, 0.538235,
  0.084353, 0.642128,
};

