/*
created with obj2opengl.pl

source file    : ../up.obj
vertices       : 16
faces          : 12
normals        : 6
texture coords : 16


// include generated arrays
#import "../up.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, upVerts);
glNormalPointer(GL_FLOAT, 0, upNormals);
glTexCoordPointer(2, GL_FLOAT, 0, upTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, upNumVerts);
*/

unsigned int upNumVerts = 36;

float upVerts [] = {
  // f 2/1/1 1/2/1 4/3/1
  1.34999918999453e-06, -0.099999940000036, 0.69308538414877,
  -0.300000269999838, -0.100000339999796, -0.306913415851951,
  -4.99999700059786e-08, -0.099999940000036, -0.0792573524455885,
  // f 3/4/1 2/1/1 4/3/1
  0.299999370000378, -0.099999540000276, -0.306914615851231,
  1.34999918999453e-06, -0.099999940000036, 0.69308538414877,
  -4.99999700059786e-08, -0.099999940000036, -0.0792573524455885,
  // f 6/5/2 8/6/2 5/7/2
  1.14999930999445e-06, 0.099999940000036, 0.69308538414877,
  -2.49999850006051e-07, 0.099999940000036, -0.0792573524455885,
  -0.300000469999718, 0.099999540000276, -0.306913415851951,
  // f 6/5/2 7/8/2 8/6/2
  1.14999930999445e-06, 0.099999940000036, 0.69308538414877,
  0.299999170000498, 0.100000339999796, -0.306914615851231,
  -2.49999850006051e-07, 0.099999940000036, -0.0792573524455885,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  -0.300000269999838, -0.100000339999796, -0.306913415851951,
  1.34999918999453e-06, -0.099999940000036, 0.69308538414877,
  1.14999930999445e-06, 0.099999940000036, 0.69308538414877,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  -0.300000269999838, -0.100000339999796, -0.306913415851951,
  -0.300000469999718, 0.099999540000276, -0.306913415851951,
  1.14999930999445e-06, 0.099999940000036, 0.69308538414877,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  1.34999918999453e-06, -0.099999940000036, 0.69308538414877,
  0.299999370000378, -0.099999540000276, -0.306914615851231,
  0.299999170000498, 0.100000339999796, -0.306914615851231,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  1.34999918999453e-06, -0.099999940000036, 0.69308538414877,
  1.14999930999445e-06, 0.099999940000036, 0.69308538414877,
  0.299999170000498, 0.100000339999796, -0.306914615851231,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.299999370000378, -0.099999540000276, -0.306914615851231,
  -4.99999700059786e-08, -0.099999940000036, -0.0792573524455885,
  -2.49999850006051e-07, 0.099999940000036, -0.0792573524455885,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.299999370000378, -0.099999540000276, -0.306914615851231,
  0.299999170000498, 0.100000339999796, -0.306914615851231,
  -2.49999850006051e-07, 0.099999940000036, -0.0792573524455885,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  -4.99999700059786e-08, -0.099999940000036, -0.0792573524455885,
  -0.300000269999838, -0.100000339999796, -0.306913415851951,
  -0.300000469999718, 0.099999540000276, -0.306913415851951,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  -4.99999700059786e-08, -0.099999940000036, -0.0792573524455885,
  -2.49999850006051e-07, 0.099999940000036, -0.0792573524455885,
  -0.300000469999718, 0.099999540000276, -0.306913415851951,
};

float upNormals [] = {
  // f 2/1/1 1/2/1 4/3/1
  9.999999999995e-07, -0.9999999999995, -0,
  9.999999999995e-07, -0.9999999999995, -0,
  9.999999999995e-07, -0.9999999999995, -0,
  // f 3/4/1 2/1/1 4/3/1
  9.999999999995e-07, -0.9999999999995, -0,
  9.999999999995e-07, -0.9999999999995, -0,
  9.999999999995e-07, -0.9999999999995, -0,
  // f 6/5/2 8/6/2 5/7/2
  -9.999999999995e-07, 0.9999999999995, 0,
  -9.999999999995e-07, 0.9999999999995, 0,
  -9.999999999995e-07, 0.9999999999995, 0,
  // f 6/5/2 7/8/2 8/6/2
  -9.999999999995e-07, 0.9999999999995, 0,
  -9.999999999995e-07, 0.9999999999995, 0,
  -9.999999999995e-07, 0.9999999999995, 0,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  -0.570042960755916, 0, -0.821614887214582,
  0, 0, 1,
  0, 0, 1,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  -0.570042960755916, 0, -0.821614887214582,
  -0.570042960755916, 0, -0.821614887214582,
  0, 0, 1,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0, 0, 1,
  0.570042960755916, 0, -0.821614887214582,
  0.570042960755916, 0, -0.821614887214582,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0, 0, 1,
  0, 0, 1,
  0.570042960755916, 0, -0.821614887214582,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.570042960755916, 0, -0.821614887214582,
  0, 0, -1,
  0, 0, -1,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.570042960755916, 0, -0.821614887214582,
  0.570042960755916, 0, -0.821614887214582,
  0, 0, -1,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0, 0, -1,
  -0.570042960755916, 0, -0.821614887214582,
  -0.570042960755916, 0, -0.821614887214582,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0, 0, -1,
  0, 0, -1,
  -0.570042960755916, 0, -0.821614887214582,
};

float upTexCoords [] = {
  // f 2/1/1 1/2/1 4/3/1
  0.999866, 0.323572,
  0.510899, 0.176882,
  0.622215, 0.323572,
  // f 3/4/1 2/1/1 4/3/1
  0.510898, 0.470262,
  0.999866, 0.323572,
  0.622215, 0.323572,
  // f 6/5/2 8/6/2 5/7/2
  0.510631, 0.470262,
  0.148907, 0.361745,
  0.000134, 0.470262,
  // f 6/5/2 7/8/2 8/6/2
  0.510631, 0.470262,
  0.084436, 0.189255,
  0.148907, 0.361745,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.000134, 0.999866,
  0.633028, 0.999866,
  0.456945, 0.874967,
  // f 10/9/3 12/10/4 11/11/4 9/12/3
  0.000134, 0.999866,
  0.156232, 0.913279,
  0.456945, 0.874967,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0.633028, 0.999866,
  0.293687, 0.47053,
  0.266037, 0.642679,
  // f 12/10/4 14/13/5 13/14/5 11/11/4
  0.633028, 0.999866,
  0.456945, 0.874967,
  0.266037, 0.642679,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.293687, 0.47053,
  0.070064, 0.71193,
  0.210958, 0.775804,
  // f 14/13/5 16/15/6 15/16/6 13/14/5
  0.293687, 0.47053,
  0.266037, 0.642679,
  0.210958, 0.775804,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0.070064, 0.71193,
  0.000134, 0.999866,
  0.156232, 0.913279,
  // f 16/15/6 10/9/3 9/12/3 15/16/6
  0.070064, 0.71193,
  0.210958, 0.775804,
  0.156232, 0.913279,
};

