/*
 created with obj2opengl.pl
 
 source file    : ../warning.obj
 vertices       : 208
 faces          : 200
 normals        : 54
 texture coords : 222
 
 
 // include generated arrays
 #import "../warning.h"
 
 // set input data to arrays
 glVertexPointer(3, GL_FLOAT, 0, warningVerts);
 glNormalPointer(GL_FLOAT, 0, warningNormals);
 glTexCoordPointer(2, GL_FLOAT, 0, warningTexCoords);
 
 // draw data
 glDrawArrays(GL_TRIANGLES, 0, warningNumVerts);
 */

unsigned int warningNumVerts = 600;

float warningVerts [] = {
    // f 24/1/1 26/2/1 25/3/1
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    -0.012866470088401, -0.0284530912909267, 0.135867775043763,
    1.51737584063847e-08, -0.0284530912909267, 0.136733820339763,
    // f 24/1/1 27/4/1 26/2/1
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    -0.012866470088401, -0.0284530912909267, 0.135867775043763,
    // f 23/5/1 27/4/1 24/1/1
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    // f 23/5/1 28/6/1 27/4/1
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    // f 22/7/1 28/6/1 23/5/1
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    // f 22/7/1 29/8/1 28/6/1
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    // f 21/9/1 29/8/1 22/7/1
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    // f 21/9/1 30/10/1 29/8/1
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    // f 20/11/1 30/10/1 21/9/1
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    // f 20/11/1 31/12/1 30/10/1
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    // f 19/13/1 31/12/1 20/11/1
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    // f 19/13/1 32/14/1 31/12/1
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    // f 18/15/1 32/14/1 19/13/1
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    // f 18/15/1 33/16/1 32/14/1
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    // f 17/17/1 33/16/1 18/15/1
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    // f 17/17/1 34/18/1 33/16/1
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    // f 16/19/1 34/18/1 17/17/1
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    // f 16/19/1 35/20/1 34/18/1
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    // f 15/21/1 35/20/1 16/19/1
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    // f 15/21/1 36/22/1 35/20/1
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    // f 14/23/1 36/22/1 15/21/1
    0.0939776075141811, -0.0284530912909267, 0.0547568257725875,
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    // f 13/24/1 36/22/1 14/23/1
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    0.0939776075141811, -0.0284530912909267, 0.0547568257725875,
    // f 13/24/1 37/25/1 36/22/1
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    // f 12/26/1 37/25/1 13/24/1
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    // f 12/26/1 38/27/1 37/25/1
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    // f 11/28/1 38/27/1 12/26/1
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    // f 11/28/1 39/29/1 38/27/1
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    -0.0914547152593858, -0.0284530912909267, 0.0166822363590128,
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    // f 11/28/1 40/30/1 39/29/1
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    -0.0914547152593858, -0.0284530912909267, 0.0166822363590128,
    // f 10/31/1 40/30/1 11/28/1
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    // f 10/31/1 41/32/1 40/30/1
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    // f 9/33/1 41/32/1 10/31/1
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    // f 9/33/1 42/34/1 41/32/1
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    // f 8/35/1 42/34/1 9/33/1
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    // f 8/35/1 43/36/1 42/34/1
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    // f 7/37/1 43/36/1 8/35/1
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    // f 7/37/1 44/38/1 43/36/1
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    // f 6/39/1 44/38/1 7/37/1
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    // f 6/39/1 45/40/1 44/38/1
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    // f 5/41/1 45/40/1 6/39/1
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    // f 5/41/1 46/42/1 45/40/1
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    // f 4/43/1 46/42/1 5/41/1
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    // f 4/43/1 47/44/1 46/42/1
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    // f 3/45/1 47/44/1 4/43/1
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    // f 3/45/1 48/46/1 47/44/1
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    // f 2/47/1 48/46/1 3/45/1
    0.0128665004359178, -0.0284530912909267, -0.0520872518299947,
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    // f 2/47/1 1/48/1 48/46/1
    0.0128665004359178, -0.0284530912909267, -0.0520872518299947,
    1.51737584063847e-08, -0.0284530912909267, -0.0529534549330817,
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    // f 74/49/2 72/50/2 73/51/2
    -0.012866470088401, 0.0284530912909267, 0.135867775043763,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    1.51737584063847e-08, 0.0284530912909267, 0.136733820339763,
    // f 75/52/2 72/50/2 74/49/2
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    -0.012866470088401, 0.0284530912909267, 0.135867775043763,
    // f 75/52/2 71/53/2 72/50/2
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    // f 76/54/2 71/53/2 75/52/2
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    // f 76/54/2 70/55/2 71/53/2
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    // f 77/56/2 70/55/2 76/54/2
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    // f 77/56/2 69/57/2 70/55/2
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    // f 78/58/2 69/57/2 77/56/2
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    // f 78/58/2 68/59/2 69/57/2
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    // f 79/60/2 68/59/2 78/58/2
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    // f 79/60/2 67/61/2 68/59/2
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    // f 80/62/2 67/61/2 79/60/2
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    // f 80/62/2 66/63/2 67/61/2
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    // f 81/64/2 66/63/2 80/62/2
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    // f 81/64/2 65/65/2 66/63/2
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    // f 82/66/2 65/65/2 81/64/2
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    // f 82/66/2 64/67/2 65/65/2
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    // f 83/68/2 64/67/2 82/66/2
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    // f 83/68/2 63/69/2 64/67/2
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    // f 84/70/2 63/69/2 83/68/2
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    // f 84/70/2 62/71/2 63/69/2
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    0.0939776075141811, 0.0284530912909267, 0.0547568257725875,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    // f 84/70/2 61/72/2 62/71/2
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    0.0939776075141811, 0.0284530912909267, 0.0547568257725875,
    // f 85/73/2 61/72/2 84/70/2
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    // f 85/73/2 60/74/2 61/72/2
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    // f 86/75/2 60/74/2 85/73/2
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    // f 86/75/2 59/76/2 60/74/2
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    // f 87/77/2 59/76/2 86/75/2
    -0.0914547152593858, 0.0284530912909267, 0.0166822363590128,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    // f 88/78/2 59/76/2 87/77/2
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    -0.0914547152593858, 0.0284530912909267, 0.0166822363590128,
    // f 88/78/2 58/79/2 59/76/2
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    // f 89/80/2 58/79/2 88/78/2
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    // f 89/80/2 57/81/2 58/79/2
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    // f 90/82/2 57/81/2 89/80/2
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    // f 90/82/2 56/83/2 57/81/2
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    // f 91/84/2 56/83/2 90/82/2
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    // f 91/84/2 55/85/2 56/83/2
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    // f 92/86/2 55/85/2 91/84/2
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    // f 92/86/2 54/87/2 55/85/2
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    // f 93/88/2 54/87/2 92/86/2
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    // f 93/88/2 53/89/2 54/87/2
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    // f 94/90/2 53/89/2 93/88/2
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    // f 94/90/2 52/91/2 53/89/2
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    // f 95/92/2 52/91/2 94/90/2
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    // f 95/92/2 51/93/2 52/91/2
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    // f 96/94/2 51/93/2 95/92/2
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    // f 96/94/2 50/95/2 51/93/2
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    0.0128665004359178, 0.0284530912909267, -0.0520872518299947,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    // f 49/96/2 50/95/2 96/94/2
    1.51737584063847e-08, 0.0284530912909267, -0.0529534549330817,
    0.0128665004359178, 0.0284530912909267, -0.0520872518299947,
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    1.51737584063847e-08, -0.0284530912909267, -0.0529534549330817,
    0.0128665004359178, -0.0284530912909267, -0.0520872518299947,
    0.0128665004359178, 0.0284530912909267, -0.0520872518299947,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    1.51737584063847e-08, -0.0284530912909267, -0.0529534549330817,
    1.51737584063847e-08, 0.0284530912909267, -0.0529534549330817,
    0.0128665004359178, 0.0284530912909267, -0.0520872518299947,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    0.0128665004359178, -0.0284530912909267, -0.0520872518299947,
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    0.0128665004359178, -0.0284530912909267, -0.0520872518299947,
    0.0128665004359178, 0.0284530912909267, -0.0520872518299947,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    0.0252079615180862, -0.0284530912909267, -0.0495643899227161,
    0.0252079615180862, 0.0284530912909267, -0.0495643899227161,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    0.0369110929314649, -0.0284530912909267, -0.0454980168929573,
    0.0369110929314649, 0.0284530912909267, -0.0454980168929573,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    0.0478627469943425, -0.0284530912909267, -0.0400011226153421,
    0.0478627469943425, 0.0284530912909267, -0.0400011226153421,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    0.0579496182179203, -0.0284530912909267, -0.0331868547715819,
    0.0579496182179203, 0.0284530912909267, -0.0331868547715819,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    0.0670588745346618, -0.0284530912909267, -0.0251686766575628,
    0.0670588745346618, 0.0284530912909267, -0.0251686766575628,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    0.0750772104557684, -0.0284530912909267, -0.0160594203408212,
    0.0750772104557684, 0.0284530912909267, -0.0160594203408212,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    0.0818913204924411, -0.0284530912909267, -0.00597239131015601,
    0.0818913204924411, 0.0284530912909267, -0.00597239131015601,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    0.0873882147700563, -0.0284530912909267, 0.00497926275272159,
    0.0873882147700563, 0.0284530912909267, 0.00497926275272159,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    0.0914547456069026, -0.0284530912909267, 0.0166822363590128,
    0.0914547456069026, 0.0284530912909267, 0.0166822363590128,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    0.0939776075141811, -0.0284530912909267, 0.0290236974411812,
    0.0939776075141811, 0.0284530912909267, 0.0290236974411812,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    0.0939776075141811, -0.0284530912909267, 0.0547568257725875,
    0.0939776075141811, 0.0284530912909267, 0.0547568257725875,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    0.0948436528101807, -0.0284530912909267, 0.0418901827033406,
    0.0948436528101807, 0.0284530912909267, 0.0418901827033406,
    0.0939776075141811, 0.0284530912909267, 0.0547568257725875,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    0.0939776075141811, -0.0284530912909267, 0.0547568257725875,
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    0.0939776075141811, -0.0284530912909267, 0.0547568257725875,
    0.0939776075141811, 0.0284530912909267, 0.0547568257725875,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    0.0914547456069026, -0.0284530912909267, 0.0670981290476684,
    0.0914547456069026, 0.0284530912909267, 0.0670981290476684,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    0.0873882147700563, -0.0284530912909267, 0.0788012604610471,
    0.0873882147700563, 0.0284530912909267, 0.0788012604610471,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    0.0818913204924411, -0.0284530912909267, 0.0897529145239247,
    0.0818913204924411, 0.0284530912909267, 0.0897529145239247,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    0.0750772104557684, -0.0284530912909267, 0.0998399435545899,
    0.0750772104557684, 0.0284530912909267, 0.0998399435545899,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    0.0670588745346618, -0.0284530912909267, 0.108949199871331,
    0.0670588745346618, 0.0284530912909267, 0.108949199871331,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    0.0579497760250077, -0.0284530912909267, 0.116967377985351,
    0.0579497760250077, 0.0284530912909267, 0.116967377985351,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    0.0478627469943425, -0.0284530912909267, 0.123781645829111,
    0.0478627469943425, 0.0284530912909267, 0.123781645829111,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    0.0369110929314649, -0.0284530912909267, 0.129278540106726,
    0.0369110929314649, 0.0284530912909267, 0.129278540106726,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    0.0252079615180862, -0.0284530912909267, 0.133344913136485,
    0.0252079615180862, 0.0284530912909267, 0.133344913136485,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    1.51737584063847e-08, -0.0284530912909267, 0.136733820339763,
    1.51737584063847e-08, 0.0284530912909267, 0.136733820339763,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    0.0128665004359178, -0.0284530912909267, 0.135867775043763,
    0.0128665004359178, 0.0284530912909267, 0.135867775043763,
    1.51737584063847e-08, 0.0284530912909267, 0.136733820339763,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    1.51737584063847e-08, -0.0284530912909267, 0.136733820339763,
    -0.012866470088401, -0.0284530912909267, 0.135867775043763,
    -0.012866470088401, 0.0284530912909267, 0.135867775043763,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    1.51737584063847e-08, -0.0284530912909267, 0.136733820339763,
    1.51737584063847e-08, 0.0284530912909267, 0.136733820339763,
    -0.012866470088401, 0.0284530912909267, 0.135867775043763,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    -0.012866470088401, -0.0284530912909267, 0.135867775043763,
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    -0.012866470088401, -0.0284530912909267, 0.135867775043763,
    -0.012866470088401, 0.0284530912909267, 0.135867775043763,
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    -0.0252079311705694, -0.0284530912909267, 0.133344913136485,
    -0.0252079311705694, 0.0284530912909267, 0.133344913136485,
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    -0.0369110625839481, -0.0284530912909267, 0.129278540106726,
    -0.0369110625839481, 0.0284530912909267, 0.129278540106726,
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    -0.0478627166468257, -0.0284530912909267, 0.123781645829111,
    -0.0478627166468257, 0.0284530912909267, 0.123781645829111,
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    -0.0579495878704034, -0.0284530912909267, 0.116967377985351,
    -0.0579495878704034, 0.0284530912909267, 0.116967377985351,
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    -0.067058844187145, -0.0284530912909267, 0.108949199871331,
    -0.067058844187145, 0.0284530912909267, 0.108949199871331,
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    -0.0750771801082516, -0.0284530912909267, 0.0998399435545899,
    -0.0750771801082516, 0.0284530912909267, 0.0998399435545899,
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    -0.0818912901449243, -0.0284530912909267, 0.0897529145239247,
    -0.0818912901449243, 0.0284530912909267, 0.0897529145239247,
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    -0.0873881844225395, -0.0284530912909267, 0.0788012604610471,
    -0.0873881844225395, 0.0284530912909267, 0.0788012604610471,
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    -0.0914547152593858, -0.0284530912909267, 0.0670981290476684,
    -0.0914547152593858, 0.0284530912909267, 0.0670981290476684,
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    -0.0939775771666643, -0.0284530912909267, 0.0547568257725875,
    -0.0939775771666643, 0.0284530912909267, 0.0547568257725875,
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    -0.0948436224626639, -0.0284530912909267, 0.0418901827033406,
    -0.0948436224626639, 0.0284530912909267, 0.0418901827033406,
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    -0.0914547152593858, -0.0284530912909267, 0.0166822363590128,
    -0.0914547152593858, 0.0284530912909267, 0.0166822363590128,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    -0.0939775771666643, -0.0284530912909267, 0.0290236974411812,
    -0.0939775771666643, 0.0284530912909267, 0.0290236974411812,
    -0.0914547152593858, 0.0284530912909267, 0.0166822363590128,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    -0.0914547152593858, -0.0284530912909267, 0.0166822363590128,
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    -0.0914547152593858, -0.0284530912909267, 0.0166822363590128,
    -0.0914547152593858, 0.0284530912909267, 0.0166822363590128,
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    -0.0873881844225395, -0.0284530912909267, 0.00497926275272159,
    -0.0873881844225395, 0.0284530912909267, 0.00497926275272159,
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    -0.0818912901449243, -0.0284530912909267, -0.00597239131015601,
    -0.0818912901449243, 0.0284530912909267, -0.00597239131015601,
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    -0.0750771801082516, -0.0284530912909267, -0.0160594203408212,
    -0.0750771801082516, 0.0284530912909267, -0.0160594203408212,
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    -0.067058844187145, -0.0284530912909267, -0.0251686766575628,
    -0.067058844187145, 0.0284530912909267, -0.0251686766575628,
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    -0.0579497456774909, -0.0284530912909267, -0.0331868547715819,
    -0.0579497456774909, 0.0284530912909267, -0.0331868547715819,
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    -0.0478627166468257, -0.0284530912909267, -0.0400011226153421,
    -0.0478627166468257, 0.0284530912909267, -0.0400011226153421,
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    -0.0369110625839481, -0.0284530912909267, -0.0454980168929573,
    -0.0369110625839481, 0.0284530912909267, -0.0454980168929573,
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    -0.0252079311705694, -0.0284530912909267, -0.0495643899227161,
    -0.0252079311705694, 0.0284530912909267, -0.0495643899227161,
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    1.51737584063847e-08, -0.0284530912909267, -0.0529534549330817,
    1.51737584063847e-08, 0.0284530912909267, -0.0529534549330817,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    -0.012866470088401, -0.0284530912909267, -0.0520872518299947,
    -0.012866470088401, 0.0284530912909267, -0.0520872518299947,
    1.51737584063847e-08, 0.0284530912909267, -0.0529534549330817,
    // f 193/201/1 195/202/1 194/203/1
    -0.0789035285579784, 0.0284052757434252, -0.14209978329081,
    0.157806787023057, 0.0284052757434252, -0.863266179660237,
    -0.15780738790389, 0.0284052757434252, -0.86326602185315,
    // f 195/202/1 193/201/1 196/204/1
    0.157806787023057, 0.0284052757434252, -0.863266179660237,
    -0.0789035285579784, 0.0284052757434252, -0.14209978329081,
    0.0789034010984078, 0.0284052757434252, -0.142099941097898,
    // f 199/205/2 197/206/2 198/207/2
    0.157806787023057, -0.0284052757434252, -0.863266179660237,
    -0.0789035285579784, -0.0284052757434252, -0.14209978329081,
    -0.15780738790389, -0.0284052757434252, -0.86326602185315,
    // f 199/205/2 200/208/2 197/206/2
    0.157806787023057, -0.0284052757434252, -0.863266179660237,
    0.0789034010984078, -0.0284052757434252, -0.142099941097898,
    -0.0789035285579784, -0.0284052757434252, -0.14209978329081,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    -0.0789035285579784, 0.0284052757434252, -0.14209978329081,
    -0.15780738790389, 0.0284052757434252, -0.86326602185315,
    -0.15780738790389, -0.0284052757434252, -0.86326602185315,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    -0.0789035285579784, 0.0284052757434252, -0.14209978329081,
    -0.0789035285579784, -0.0284052757434252, -0.14209978329081,
    -0.15780738790389, -0.0284052757434252, -0.86326602185315,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    -0.15780738790389, 0.0284052757434252, -0.86326602185315,
    0.157806787023057, 0.0284052757434252, -0.863266179660237,
    0.157806787023057, -0.0284052757434252, -0.863266179660237,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    -0.15780738790389, 0.0284052757434252, -0.86326602185315,
    -0.15780738790389, -0.0284052757434252, -0.86326602185315,
    0.157806787023057, -0.0284052757434252, -0.863266179660237,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.157806787023057, 0.0284052757434252, -0.863266179660237,
    0.0789034010984078, 0.0284052757434252, -0.142099941097898,
    0.0789034010984078, -0.0284052757434252, -0.142099941097898,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.157806787023057, 0.0284052757434252, -0.863266179660237,
    0.157806787023057, -0.0284052757434252, -0.863266179660237,
    0.0789034010984078, -0.0284052757434252, -0.142099941097898,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.0789034010984078, 0.0284052757434252, -0.142099941097898,
    -0.0789035285579784, 0.0284052757434252, -0.14209978329081,
    -0.0789035285579784, -0.0284052757434252, -0.14209978329081,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.0789034010984078, 0.0284052757434252, -0.142099941097898,
    0.0789034010984078, -0.0284052757434252, -0.142099941097898,
    -0.0789035285579784, -0.0284052757434252, -0.14209978329081,
};

float warningNormals [] = {
    // f 24/1/1 26/2/1 25/3/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 24/1/1 27/4/1 26/2/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 23/5/1 27/4/1 24/1/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 23/5/1 28/6/1 27/4/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 22/7/1 28/6/1 23/5/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 22/7/1 29/8/1 28/6/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 21/9/1 29/8/1 22/7/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 21/9/1 30/10/1 29/8/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 20/11/1 30/10/1 21/9/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 20/11/1 31/12/1 30/10/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 19/13/1 31/12/1 20/11/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 19/13/1 32/14/1 31/12/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 18/15/1 32/14/1 19/13/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 18/15/1 33/16/1 32/14/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 17/17/1 33/16/1 18/15/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 17/17/1 34/18/1 33/16/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 16/19/1 34/18/1 17/17/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 16/19/1 35/20/1 34/18/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 15/21/1 35/20/1 16/19/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 15/21/1 36/22/1 35/20/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 14/23/1 36/22/1 15/21/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 13/24/1 36/22/1 14/23/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 13/24/1 37/25/1 36/22/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 12/26/1 37/25/1 13/24/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 12/26/1 38/27/1 37/25/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 11/28/1 38/27/1 12/26/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 11/28/1 39/29/1 38/27/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 11/28/1 40/30/1 39/29/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 10/31/1 40/30/1 11/28/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 10/31/1 41/32/1 40/30/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 9/33/1 41/32/1 10/31/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 9/33/1 42/34/1 41/32/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 8/35/1 42/34/1 9/33/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 8/35/1 43/36/1 42/34/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 7/37/1 43/36/1 8/35/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 7/37/1 44/38/1 43/36/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 6/39/1 44/38/1 7/37/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 6/39/1 45/40/1 44/38/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 5/41/1 45/40/1 6/39/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 5/41/1 46/42/1 45/40/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 4/43/1 46/42/1 5/41/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 4/43/1 47/44/1 46/42/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 3/45/1 47/44/1 4/43/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 3/45/1 48/46/1 47/44/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 2/47/1 48/46/1 3/45/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 2/47/1 1/48/1 48/46/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 74/49/2 72/50/2 73/51/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 75/52/2 72/50/2 74/49/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 75/52/2 71/53/2 72/50/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 76/54/2 71/53/2 75/52/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 76/54/2 70/55/2 71/53/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 77/56/2 70/55/2 76/54/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 77/56/2 69/57/2 70/55/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 78/58/2 69/57/2 77/56/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 78/58/2 68/59/2 69/57/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 79/60/2 68/59/2 78/58/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 79/60/2 67/61/2 68/59/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 80/62/2 67/61/2 79/60/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 80/62/2 66/63/2 67/61/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 81/64/2 66/63/2 80/62/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 81/64/2 65/65/2 66/63/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 82/66/2 65/65/2 81/64/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 82/66/2 64/67/2 65/65/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 83/68/2 64/67/2 82/66/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 83/68/2 63/69/2 64/67/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 84/70/2 63/69/2 83/68/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 84/70/2 62/71/2 63/69/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 84/70/2 61/72/2 62/71/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 85/73/2 61/72/2 84/70/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 85/73/2 60/74/2 61/72/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 86/75/2 60/74/2 85/73/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 86/75/2 59/76/2 60/74/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 87/77/2 59/76/2 86/75/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 88/78/2 59/76/2 87/77/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 88/78/2 58/79/2 59/76/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 89/80/2 58/79/2 88/78/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 89/80/2 57/81/2 58/79/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 90/82/2 57/81/2 89/80/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 90/82/2 56/83/2 57/81/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 91/84/2 56/83/2 90/82/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 91/84/2 55/85/2 56/83/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 92/86/2 55/85/2 91/84/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 92/86/2 54/87/2 55/85/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 93/88/2 54/87/2 92/86/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 93/88/2 53/89/2 54/87/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 94/90/2 53/89/2 93/88/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 94/90/2 52/91/2 53/89/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 95/92/2 52/91/2 94/90/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 95/92/2 51/93/2 52/91/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 96/94/2 51/93/2 95/92/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 96/94/2 50/95/2 51/93/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 49/96/2 50/95/2 96/94/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    0, 0, 1,
    -0.134008910363902, 0, 0.990980126916317,
    -0.134008910363902, 0, 0.990980126916317,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    0, 0, 1,
    0, 0, 1,
    -0.134008910363902, 0, 0.990980126916317,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    -0.134008910363902, 0, 0.990980126916317,
    -0.264811013057279, 0, 0.964300330479865,
    -0.264811013057279, 0, 0.964300330479865,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    -0.134008910363902, 0, 0.990980126916317,
    -0.134008910363902, 0, 0.990980126916317,
    -0.264811013057279, 0, 0.964300330479865,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    -0.264811013057279, 0, 0.964300330479865,
    -0.389243517426224, 0, 0.921134889221802,
    -0.389243517426224, 0, 0.921134889221802,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    -0.264811013057279, 0, 0.964300330479865,
    -0.264811013057279, 0, 0.964300330479865,
    -0.389243517426224, 0, 0.921134889221802,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    -0.389243517426224, 0, 0.921134889221802,
    -0.505215442600909, 0, 0.862993254062607,
    -0.505215442600909, 0, 0.862993254062607,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    -0.389243517426224, 0, 0.921134889221802,
    -0.389243517426224, 0, 0.921134889221802,
    -0.505215442600909, 0, 0.862993254062607,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    -0.505215442600909, 0, 0.862993254062607,
    -0.611490960964013, 0, 0.791251416845056,
    -0.611490960964013, 0, 0.791251416845056,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    -0.505215442600909, 0, 0.862993254062607,
    -0.505215442600909, 0, 0.862993254062607,
    -0.611490960964013, 0, 0.791251416845056,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    -0.611490960964013, 0, 0.791251416845056,
    -0.707106781186547, 0, 0.707106781186547,
    -0.707106781186547, 0, 0.707106781186547,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    -0.611490960964013, 0, 0.791251416845056,
    -0.611490960964013, 0, 0.791251416845056,
    -0.707106781186547, 0, 0.707106781186547,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    -0.707106781186547, 0, 0.707106781186547,
    -0.791251416845056, 0, 0.611490960964013,
    -0.791251416845056, 0, 0.611490960964013,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    -0.707106781186547, 0, 0.707106781186547,
    -0.707106781186547, 0, 0.707106781186547,
    -0.791251416845056, 0, 0.611490960964013,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    -0.791251416845056, 0, 0.611490960964013,
    -0.862993254062607, 0, 0.505215442600909,
    -0.862993254062607, 0, 0.505215442600909,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    -0.791251416845056, 0, 0.611490960964013,
    -0.791251416845056, 0, 0.611490960964013,
    -0.862993254062607, 0, 0.505215442600909,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    -0.862993254062607, 0, 0.505215442600909,
    -0.921134889221802, 0, 0.389243517426224,
    -0.921134889221802, 0, 0.389243517426224,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    -0.862993254062607, 0, 0.505215442600909,
    -0.862993254062607, 0, 0.505215442600909,
    -0.921134889221802, 0, 0.389243517426224,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    -0.921134889221802, 0, 0.389243517426224,
    -0.964300330479865, 0, 0.264811013057279,
    -0.964300330479865, 0, 0.264811013057279,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    -0.921134889221802, 0, 0.389243517426224,
    -0.921134889221802, 0, 0.389243517426224,
    -0.964300330479865, 0, 0.264811013057279,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    -0.964300330479865, 0, 0.264811013057279,
    -0.990980126916317, 0, 0.134008910363902,
    -0.990980126916317, 0, 0.134008910363902,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    -0.964300330479865, 0, 0.264811013057279,
    -0.964300330479865, 0, 0.264811013057279,
    -0.990980126916317, 0, 0.134008910363902,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    -0.990980126916317, 0, 0.134008910363902,
    -1, 0, 0,
    -1, 0, 0,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    -0.990980126916317, 0, 0.134008910363902,
    -0.990980126916317, 0, 0.134008910363902,
    -1, 0, 0,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    -1, 0, 0,
    -0.990980126916317, 0, -0.134008910363902,
    -0.990980126916317, 0, -0.134008910363902,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    -1, 0, 0,
    -1, 0, 0,
    -0.990980126916317, 0, -0.134008910363902,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    -0.990980126916317, 0, -0.134008910363902,
    -0.964300330479865, 0, -0.264811013057279,
    -0.964300330479865, 0, -0.264811013057279,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    -0.990980126916317, 0, -0.134008910363902,
    -0.990980126916317, 0, -0.134008910363902,
    -0.964300330479865, 0, -0.264811013057279,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    -0.964300330479865, 0, -0.264811013057279,
    -0.921134889221802, 0, -0.389243517426224,
    -0.921134889221802, 0, -0.389243517426224,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    -0.964300330479865, 0, -0.264811013057279,
    -0.964300330479865, 0, -0.264811013057279,
    -0.921134889221802, 0, -0.389243517426224,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    -0.921134889221802, 0, -0.389243517426224,
    -0.862993254062607, 0, -0.505215442600909,
    -0.862993254062607, 0, -0.505215442600909,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    -0.921134889221802, 0, -0.389243517426224,
    -0.921134889221802, 0, -0.389243517426224,
    -0.862993254062607, 0, -0.505215442600909,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    -0.862993254062607, 0, -0.505215442600909,
    -0.791251416845056, 0, -0.611490960964013,
    -0.791251416845056, 0, -0.611490960964013,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    -0.862993254062607, 0, -0.505215442600909,
    -0.862993254062607, 0, -0.505215442600909,
    -0.791251416845056, 0, -0.611490960964013,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    -0.791251416845056, 0, -0.611490960964013,
    -0.707106781186547, 0, -0.707106781186547,
    -0.707106781186547, 0, -0.707106781186547,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    -0.791251416845056, 0, -0.611490960964013,
    -0.791251416845056, 0, -0.611490960964013,
    -0.707106781186547, 0, -0.707106781186547,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    -0.707106781186547, 0, -0.707106781186547,
    -0.611490960964013, 0, -0.791251416845056,
    -0.611490960964013, 0, -0.791251416845056,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    -0.707106781186547, 0, -0.707106781186547,
    -0.707106781186547, 0, -0.707106781186547,
    -0.611490960964013, 0, -0.791251416845056,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    -0.611490960964013, 0, -0.791251416845056,
    -0.505215442600909, 0, -0.862993254062607,
    -0.505215442600909, 0, -0.862993254062607,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    -0.611490960964013, 0, -0.791251416845056,
    -0.611490960964013, 0, -0.791251416845056,
    -0.505215442600909, 0, -0.862993254062607,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    -0.505215442600909, 0, -0.862993254062607,
    -0.389243517426224, 0, -0.921134889221802,
    -0.389243517426224, 0, -0.921134889221802,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    -0.505215442600909, 0, -0.862993254062607,
    -0.505215442600909, 0, -0.862993254062607,
    -0.389243517426224, 0, -0.921134889221802,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    -0.389243517426224, 0, -0.921134889221802,
    -0.264811013057279, 0, -0.964300330479865,
    -0.264811013057279, 0, -0.964300330479865,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    -0.389243517426224, 0, -0.921134889221802,
    -0.389243517426224, 0, -0.921134889221802,
    -0.264811013057279, 0, -0.964300330479865,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    -0.264811013057279, 0, -0.964300330479865,
    -0.134008910363902, 0, -0.990980126916317,
    -0.134008910363902, 0, -0.990980126916317,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    -0.264811013057279, 0, -0.964300330479865,
    -0.264811013057279, 0, -0.964300330479865,
    -0.134008910363902, 0, -0.990980126916317,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    -0.134008910363902, 0, -0.990980126916317,
    0, 0, -1,
    0, 0, -1,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    -0.134008910363902, 0, -0.990980126916317,
    -0.134008910363902, 0, -0.990980126916317,
    0, 0, -1,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    0, 0, -1,
    0.134008910363902, 0, -0.990980126916317,
    0.134008910363902, 0, -0.990980126916317,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    0, 0, -1,
    0, 0, -1,
    0.134008910363902, 0, -0.990980126916317,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    0.134008910363902, 0, -0.990980126916317,
    0.264811013057279, 0, -0.964300330479865,
    0.264811013057279, 0, -0.964300330479865,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    0.134008910363902, 0, -0.990980126916317,
    0.134008910363902, 0, -0.990980126916317,
    0.264811013057279, 0, -0.964300330479865,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    0.264811013057279, 0, -0.964300330479865,
    0.389243517426224, 0, -0.921134889221802,
    0.389243517426224, 0, -0.921134889221802,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    0.264811013057279, 0, -0.964300330479865,
    0.264811013057279, 0, -0.964300330479865,
    0.389243517426224, 0, -0.921134889221802,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    0.389243517426224, 0, -0.921134889221802,
    0.505215442600909, 0, -0.862993254062607,
    0.505215442600909, 0, -0.862993254062607,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    0.389243517426224, 0, -0.921134889221802,
    0.389243517426224, 0, -0.921134889221802,
    0.505215442600909, 0, -0.862993254062607,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    0.505215442600909, 0, -0.862993254062607,
    0.611490960964013, 0, -0.791251416845056,
    0.611490960964013, 0, -0.791251416845056,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    0.505215442600909, 0, -0.862993254062607,
    0.505215442600909, 0, -0.862993254062607,
    0.611490960964013, 0, -0.791251416845056,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    0.611490960964013, 0, -0.791251416845056,
    0.707106781186547, 0, -0.707106781186547,
    0.707106781186547, 0, -0.707106781186547,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    0.611490960964013, 0, -0.791251416845056,
    0.611490960964013, 0, -0.791251416845056,
    0.707106781186547, 0, -0.707106781186547,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    0.707106781186547, 0, -0.707106781186547,
    0.791251416845056, 0, -0.611490960964013,
    0.791251416845056, 0, -0.611490960964013,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    0.707106781186547, 0, -0.707106781186547,
    0.707106781186547, 0, -0.707106781186547,
    0.791251416845056, 0, -0.611490960964013,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    0.791251416845056, 0, -0.611490960964013,
    0.862993254062607, 0, -0.505215442600909,
    0.862993254062607, 0, -0.505215442600909,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    0.791251416845056, 0, -0.611490960964013,
    0.791251416845056, 0, -0.611490960964013,
    0.862993254062607, 0, -0.505215442600909,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    0.862993254062607, 0, -0.505215442600909,
    0.921134889221802, 0, -0.389243517426224,
    0.921134889221802, 0, -0.389243517426224,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    0.862993254062607, 0, -0.505215442600909,
    0.862993254062607, 0, -0.505215442600909,
    0.921134889221802, 0, -0.389243517426224,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    0.921134889221802, 0, -0.389243517426224,
    0.964300330479865, 0, -0.264811013057279,
    0.964300330479865, 0, -0.264811013057279,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    0.921134889221802, 0, -0.389243517426224,
    0.921134889221802, 0, -0.389243517426224,
    0.964300330479865, 0, -0.264811013057279,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    0.964300330479865, 0, -0.264811013057279,
    0.990980126916317, 0, -0.134008910363902,
    0.990980126916317, 0, -0.134008910363902,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    0.964300330479865, 0, -0.264811013057279,
    0.964300330479865, 0, -0.264811013057279,
    0.990980126916317, 0, -0.134008910363902,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    0.990980126916317, 0, -0.134008910363902,
    1, 0, 0,
    1, 0, 0,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    0.990980126916317, 0, -0.134008910363902,
    0.990980126916317, 0, -0.134008910363902,
    1, 0, 0,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    1, 0, 0,
    0.990980126916317, 0, 0.134008910363902,
    0.990980126916317, 0, 0.134008910363902,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    1, 0, 0,
    1, 0, 0,
    0.990980126916317, 0, 0.134008910363902,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    0.990980126916317, 0, 0.134008910363902,
    0.964300330479865, 0, 0.264811013057279,
    0.964300330479865, 0, 0.264811013057279,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    0.990980126916317, 0, 0.134008910363902,
    0.990980126916317, 0, 0.134008910363902,
    0.964300330479865, 0, 0.264811013057279,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    0.964300330479865, 0, 0.264811013057279,
    0.921134889221802, 0, 0.389243517426224,
    0.921134889221802, 0, 0.389243517426224,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    0.964300330479865, 0, 0.264811013057279,
    0.964300330479865, 0, 0.264811013057279,
    0.921134889221802, 0, 0.389243517426224,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    0.921134889221802, 0, 0.389243517426224,
    0.862993254062607, 0, 0.505215442600909,
    0.862993254062607, 0, 0.505215442600909,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    0.921134889221802, 0, 0.389243517426224,
    0.921134889221802, 0, 0.389243517426224,
    0.862993254062607, 0, 0.505215442600909,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    0.862993254062607, 0, 0.505215442600909,
    0.791251416845056, 0, 0.611490960964013,
    0.791251416845056, 0, 0.611490960964013,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    0.862993254062607, 0, 0.505215442600909,
    0.862993254062607, 0, 0.505215442600909,
    0.791251416845056, 0, 0.611490960964013,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    0.791251416845056, 0, 0.611490960964013,
    0.707106781186547, 0, 0.707106781186547,
    0.707106781186547, 0, 0.707106781186547,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    0.791251416845056, 0, 0.611490960964013,
    0.791251416845056, 0, 0.611490960964013,
    0.707106781186547, 0, 0.707106781186547,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    0.707106781186547, 0, 0.707106781186547,
    0.611490960964013, 0, 0.791251416845056,
    0.611490960964013, 0, 0.791251416845056,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    0.707106781186547, 0, 0.707106781186547,
    0.707106781186547, 0, 0.707106781186547,
    0.611490960964013, 0, 0.791251416845056,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    0.611490960964013, 0, 0.791251416845056,
    0.505215442600909, 0, 0.862993254062607,
    0.505215442600909, 0, 0.862993254062607,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    0.611490960964013, 0, 0.791251416845056,
    0.611490960964013, 0, 0.791251416845056,
    0.505215442600909, 0, 0.862993254062607,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    0.505215442600909, 0, 0.862993254062607,
    0.389243517426224, 0, 0.921134889221802,
    0.389243517426224, 0, 0.921134889221802,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    0.505215442600909, 0, 0.862993254062607,
    0.505215442600909, 0, 0.862993254062607,
    0.389243517426224, 0, 0.921134889221802,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    0.389243517426224, 0, 0.921134889221802,
    0.264811013057279, 0, 0.964300330479865,
    0.264811013057279, 0, 0.964300330479865,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    0.389243517426224, 0, 0.921134889221802,
    0.389243517426224, 0, 0.921134889221802,
    0.264811013057279, 0, 0.964300330479865,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    0.264811013057279, 0, 0.964300330479865,
    0.134008910363902, 0, 0.990980126916317,
    0.134008910363902, 0, 0.990980126916317,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    0.264811013057279, 0, 0.964300330479865,
    0.264811013057279, 0, 0.964300330479865,
    0.134008910363902, 0, 0.990980126916317,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    0.134008910363902, 0, 0.990980126916317,
    0, 0, 1,
    0, 0, 1,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    0.134008910363902, 0, 0.990980126916317,
    0.134008910363902, 0, 0.990980126916317,
    0, 0, 1,
    // f 193/201/1 195/202/1 194/203/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 195/202/1 193/201/1 196/204/1
    -0, 1, 0,
    -0, 1, 0,
    -0, 1, 0,
    // f 199/205/2 197/206/2 198/207/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 199/205/2 200/208/2 197/206/2
    -0, -1, -0,
    -0, -1, -0,
    -0, -1, -0,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    -0.667541937910789, 0, 0.744572200078883,
    -0.744572200078883, 0, -0.667541937910789,
    -0.744572200078883, 0, -0.667541937910789,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    -0.667541937910789, 0, 0.744572200078883,
    -0.667541937910789, 0, 0.744572200078883,
    -0.744572200078883, 0, -0.667541937910789,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    -0.744572200078883, 0, -0.667541937910789,
    0.744572200078883, 0, -0.667541937910789,
    0.744572200078883, 0, -0.667541937910789,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    -0.744572200078883, 0, -0.667541937910789,
    -0.744572200078883, 0, -0.667541937910789,
    0.744572200078883, 0, -0.667541937910789,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.744572200078883, 0, -0.667541937910789,
    0.667541937910789, 0, 0.744572200078883,
    0.667541937910789, 0, 0.744572200078883,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.744572200078883, 0, -0.667541937910789,
    0.744572200078883, 0, -0.667541937910789,
    0.667541937910789, 0, 0.744572200078883,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.667541937910789, 0, 0.744572200078883,
    -0.667541937910789, 0, 0.744572200078883,
    -0.667541937910789, 0, 0.744572200078883,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.667541937910789, 0, 0.744572200078883,
    0.667541937910789, 0, 0.744572200078883,
    -0.667541937910789, 0, 0.744572200078883,
};

float warningTexCoords [] = {
    // f 24/1/1 26/2/1 25/3/1
    0.750371, 0.324037,
    0.731374, 0.311175,
    0.740439, 0.318245,
    // f 24/1/1 27/4/1 26/2/1
    0.750371, 0.324037,
    0.723524, 0.303143,
    0.731374, 0.311175,
    // f 23/5/1 27/4/1 24/1/1
    0.760743, 0.328344,
    0.723524, 0.303143,
    0.750371, 0.324037,
    // f 23/5/1 28/6/1 27/4/1
    0.760743, 0.328344,
    0.716917, 0.294291,
    0.723524, 0.303143,
    // f 22/7/1 28/6/1 23/5/1
    0.771415, 0.331192,
    0.716917, 0.294291,
    0.760743, 0.328344,
    // f 22/7/1 29/8/1 28/6/1
    0.771415, 0.331192,
    0.711579, 0.284759,
    0.716917, 0.294291,
    // f 21/9/1 29/8/1 22/7/1
    0.782247, 0.332608,
    0.711579, 0.284759,
    0.771415, 0.331192,
    // f 21/9/1 30/10/1 29/8/1
    0.782247, 0.332608,
    0.707539, 0.274687,
    0.711579, 0.284759,
    // f 20/11/1 30/10/1 21/9/1
    0.793100, 0.332619,
    0.707539, 0.274687,
    0.782247, 0.332608,
    // f 20/11/1 31/12/1 30/10/1
    0.793100, 0.332619,
    0.704822, 0.264214,
    0.707539, 0.274687,
    // f 19/13/1 31/12/1 20/11/1
    0.803833, 0.331253,
    0.704822, 0.264214,
    0.793100, 0.332619,
    // f 19/13/1 32/14/1 31/12/1
    0.803833, 0.331253,
    0.703456, 0.253481,
    0.704822, 0.264214,
    // f 18/15/1 32/14/1 19/13/1
    0.814306, 0.328536,
    0.703456, 0.253481,
    0.803833, 0.331253,
    // f 18/15/1 33/16/1 32/14/1
    0.814306, 0.328536,
    0.703468, 0.242629,
    0.703456, 0.253481,
    // f 17/17/1 33/16/1 18/15/1
    0.824378, 0.324496,
    0.703468, 0.242629,
    0.814306, 0.328536,
    // f 17/17/1 34/18/1 33/16/1
    0.824378, 0.324496,
    0.704884, 0.231796,
    0.703468, 0.242629,
    // f 16/19/1 34/18/1 17/17/1
    0.833910, 0.319159,
    0.704884, 0.231796,
    0.824378, 0.324496,
    // f 16/19/1 35/20/1 34/18/1
    0.833910, 0.319159,
    0.707732, 0.221124,
    0.704884, 0.231796,
    // f 15/21/1 35/20/1 16/19/1
    0.842762, 0.312552,
    0.707732, 0.221124,
    0.833910, 0.319159,
    // f 15/21/1 36/22/1 35/20/1
    0.842762, 0.312552,
    0.712038, 0.210752,
    0.707732, 0.221124,
    // f 14/23/1 36/22/1 15/21/1
    0.850793, 0.304702,
    0.712038, 0.210752,
    0.842762, 0.312552,
    // f 13/24/1 36/22/1 14/23/1
    0.857864, 0.295636,
    0.712038, 0.210752,
    0.850793, 0.304702,
    // f 13/24/1 37/25/1 36/22/1
    0.857864, 0.295636,
    0.717830, 0.20082,
    0.712038, 0.210752,
    // f 12/26/1 37/25/1 13/24/1
    0.863656, 0.285705,
    0.717830, 0.20082,
    0.857864, 0.295636,
    // f 12/26/1 38/27/1 37/25/1
    0.863656, 0.285705,
    0.724901, 0.191755,
    0.717830, 0.20082,
    // f 11/28/1 38/27/1 12/26/1
    0.867963, 0.275333,
    0.724901, 0.191755,
    0.863656, 0.285705,
    // f 11/28/1 39/29/1 38/27/1
    0.867963, 0.275333,
    0.732932, 0.183905,
    0.724901, 0.191755,
    // f 11/28/1 40/30/1 39/29/1
    0.867963, 0.275333,
    0.741784, 0.177298,
    0.732932, 0.183905,
    // f 10/31/1 40/30/1 11/28/1
    0.870811, 0.26466,
    0.741784, 0.177298,
    0.867963, 0.275333,
    // f 10/31/1 41/32/1 40/30/1
    0.870811, 0.26466,
    0.751316, 0.171961,
    0.741784, 0.177298,
    // f 9/33/1 41/32/1 10/31/1
    0.872227, 0.253828,
    0.751316, 0.171961,
    0.870811, 0.26466,
    // f 9/33/1 42/34/1 41/32/1
    0.872227, 0.253828,
    0.761389, 0.16792,
    0.751316, 0.171961,
    // f 8/35/1 42/34/1 9/33/1
    0.872238, 0.242975,
    0.761389, 0.16792,
    0.872227, 0.253828,
    // f 8/35/1 43/36/1 42/34/1
    0.872238, 0.242975,
    0.771861, 0.165203,
    0.761389, 0.16792,
    // f 7/37/1 43/36/1 8/35/1
    0.870872, 0.232242,
    0.771861, 0.165203,
    0.872238, 0.242975,
    // f 7/37/1 44/38/1 43/36/1
    0.870872, 0.232242,
    0.782594, 0.163837,
    0.771861, 0.165203,
    // f 6/39/1 44/38/1 7/37/1
    0.868155, 0.22177,
    0.782594, 0.163837,
    0.870872, 0.232242,
    // f 6/39/1 45/40/1 44/38/1
    0.868155, 0.22177,
    0.793447, 0.163849,
    0.782594, 0.163837,
    // f 5/41/1 45/40/1 6/39/1
    0.864115, 0.211697,
    0.793447, 0.163849,
    0.868155, 0.22177,
    // f 5/41/1 46/42/1 45/40/1
    0.864115, 0.211697,
    0.804279, 0.165265,
    0.793447, 0.163849,
    // f 4/43/1 46/42/1 5/41/1
    0.858778, 0.202165,
    0.804279, 0.165265,
    0.864115, 0.211697,
    // f 4/43/1 47/44/1 46/42/1
    0.858778, 0.202165,
    0.814952, 0.168113,
    0.804279, 0.165265,
    // f 3/45/1 47/44/1 4/43/1
    0.852171, 0.193313,
    0.814952, 0.168113,
    0.858778, 0.202165,
    // f 3/45/1 48/46/1 47/44/1
    0.852171, 0.193313,
    0.825324, 0.172419,
    0.814952, 0.168113,
    // f 2/47/1 48/46/1 3/45/1
    0.844321, 0.185282,
    0.825324, 0.172419,
    0.852171, 0.193313,
    // f 2/47/1 1/48/1 48/46/1
    0.844321, 0.185282,
    0.835255, 0.178211,
    0.825324, 0.172419,
    // f 74/49/2 72/50/2 73/51/2
    0.600265, 0.11179,
    0.619262, 0.124653,
    0.610196, 0.117582,
    // f 75/52/2 72/50/2 74/49/2
    0.589893, 0.107484,
    0.619262, 0.124653,
    0.600265, 0.11179,
    // f 75/52/2 71/53/2 72/50/2
    0.589893, 0.107484,
    0.627112, 0.132684,
    0.619262, 0.124653,
    // f 76/54/2 71/53/2 75/52/2
    0.579220, 0.104636,
    0.627112, 0.132684,
    0.589893, 0.107484,
    // f 76/54/2 70/55/2 71/53/2
    0.579220, 0.104636,
    0.633719, 0.141536,
    0.627112, 0.132684,
    // f 77/56/2 70/55/2 76/54/2
    0.568388, 0.10322,
    0.633719, 0.141536,
    0.579220, 0.104636,
    // f 77/56/2 69/57/2 70/55/2
    0.568388, 0.10322,
    0.639056, 0.151068,
    0.633719, 0.141536,
    // f 78/58/2 69/57/2 77/56/2
    0.557535, 0.103208,
    0.639056, 0.151068,
    0.568388, 0.10322,
    // f 78/58/2 68/59/2 69/57/2
    0.557535, 0.103208,
    0.643096, 0.161141,
    0.639056, 0.151068,
    // f 79/60/2 68/59/2 78/58/2
    0.546802, 0.104574,
    0.643096, 0.161141,
    0.557535, 0.103208,
    // f 79/60/2 67/61/2 68/59/2
    0.546802, 0.104574,
    0.645813, 0.171614,
    0.643096, 0.161141,
    // f 80/62/2 67/61/2 79/60/2
    0.536330, 0.107291,
    0.645813, 0.171614,
    0.546802, 0.104574,
    // f 80/62/2 66/63/2 67/61/2
    0.536330, 0.107291,
    0.647179, 0.182346,
    0.645813, 0.171614,
    // f 81/64/2 66/63/2 80/62/2
    0.526257, 0.111332,
    0.647179, 0.182346,
    0.536330, 0.107291,
    // f 81/64/2 65/65/2 66/63/2
    0.526257, 0.111332,
    0.647168, 0.193199,
    0.647179, 0.182346,
    // f 82/66/2 65/65/2 81/64/2
    0.516725, 0.116669,
    0.647168, 0.193199,
    0.526257, 0.111332,
    // f 82/66/2 64/67/2 65/65/2
    0.516725, 0.116669,
    0.645752, 0.204031,
    0.647168, 0.193199,
    // f 83/68/2 64/67/2 82/66/2
    0.507873, 0.123276,
    0.645752, 0.204031,
    0.516725, 0.116669,
    // f 83/68/2 63/69/2 64/67/2
    0.507873, 0.123276,
    0.642904, 0.214704,
    0.645752, 0.204031,
    // f 84/70/2 63/69/2 83/68/2
    0.499842, 0.131126,
    0.642904, 0.214704,
    0.507873, 0.123276,
    // f 84/70/2 62/71/2 63/69/2
    0.499842, 0.131126,
    0.638597, 0.225076,
    0.642904, 0.214704,
    // f 84/70/2 61/72/2 62/71/2
    0.499842, 0.131126,
    0.632805, 0.235007,
    0.638597, 0.225076,
    // f 85/73/2 61/72/2 84/70/2
    0.492771, 0.140191,
    0.632805, 0.235007,
    0.499842, 0.131126,
    // f 85/73/2 60/74/2 61/72/2
    0.492771, 0.140191,
    0.625735, 0.244073,
    0.632805, 0.235007,
    // f 86/75/2 60/74/2 85/73/2
    0.486979, 0.150123,
    0.625735, 0.244073,
    0.492771, 0.140191,
    // f 86/75/2 59/76/2 60/74/2
    0.486979, 0.150123,
    0.617703, 0.251923,
    0.625735, 0.244073,
    // f 87/77/2 59/76/2 86/75/2
    0.482673, 0.160495,
    0.617703, 0.251923,
    0.486979, 0.150123,
    // f 88/78/2 59/76/2 87/77/2
    0.479825, 0.171167,
    0.617703, 0.251923,
    0.482673, 0.160495,
    // f 88/78/2 58/79/2 59/76/2
    0.479825, 0.171167,
    0.608851, 0.25853,
    0.617703, 0.251923,
    // f 89/80/2 58/79/2 88/78/2
    0.478409, 0.182,
    0.608851, 0.25853,
    0.479825, 0.171167,
    // f 89/80/2 57/81/2 58/79/2
    0.478409, 0.182,
    0.599319, 0.263867,
    0.608851, 0.25853,
    // f 90/82/2 57/81/2 89/80/2
    0.478397, 0.192852,
    0.599319, 0.263867,
    0.478409, 0.182,
    // f 90/82/2 56/83/2 57/81/2
    0.478397, 0.192852,
    0.589247, 0.267907,
    0.599319, 0.263867,
    // f 91/84/2 56/83/2 90/82/2
    0.479763, 0.203585,
    0.589247, 0.267907,
    0.478397, 0.192852,
    // f 91/84/2 55/85/2 56/83/2
    0.479763, 0.203585,
    0.578774, 0.270624,
    0.589247, 0.267907,
    // f 92/86/2 55/85/2 91/84/2
    0.482480, 0.214058,
    0.578774, 0.270624,
    0.479763, 0.203585,
    // f 92/86/2 54/87/2 55/85/2
    0.482480, 0.214058,
    0.568041, 0.27199,
    0.578774, 0.270624,
    // f 93/88/2 54/87/2 92/86/2
    0.486521, 0.22413,
    0.568041, 0.27199,
    0.482480, 0.214058,
    // f 93/88/2 53/89/2 54/87/2
    0.486521, 0.22413,
    0.557189, 0.271979,
    0.568041, 0.27199,
    // f 94/90/2 53/89/2 93/88/2
    0.491858, 0.233662,
    0.557189, 0.271979,
    0.486521, 0.22413,
    // f 94/90/2 52/91/2 53/89/2
    0.491858, 0.233662,
    0.546356, 0.270563,
    0.557189, 0.271979,
    // f 95/92/2 52/91/2 94/90/2
    0.498465, 0.242514,
    0.546356, 0.270563,
    0.491858, 0.233662,
    // f 95/92/2 51/93/2 52/91/2
    0.498465, 0.242514,
    0.535684, 0.267715,
    0.546356, 0.270563,
    // f 96/94/2 51/93/2 95/92/2
    0.506315, 0.250546,
    0.535684, 0.267715,
    0.498465, 0.242514,
    // f 96/94/2 50/95/2 51/93/2
    0.506315, 0.250546,
    0.525312, 0.263408,
    0.535684, 0.267715,
    // f 49/96/2 50/95/2 96/94/2
    0.515380, 0.257616,
    0.525312, 0.263408,
    0.506315, 0.250546,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    0.258762, 0.26388,
    0.258786, 0.27199,
    0.309521, 0.271834,
    // f 98/97/3 100/98/4 99/99/4 97/100/3
    0.258762, 0.26388,
    0.309496, 0.263724,
    0.309521, 0.271834,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    0.201752, 0.27199,
    0.201778, 0.263474,
    0.151044, 0.263318,
    // f 100/101/4 102/102/5 101/103/5 99/104/4
    0.201752, 0.27199,
    0.151018, 0.271834,
    0.151044, 0.263318,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    0.201778, 0.263474,
    0.201806, 0.254218,
    0.151072, 0.254062,
    // f 102/102/5 104/105/6 103/106/6 101/103/5
    0.201778, 0.263474,
    0.151044, 0.263318,
    0.151072, 0.254062,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    0.201806, 0.254218,
    0.201837, 0.244364,
    0.151103, 0.244209,
    // f 104/105/6 106/107/7 105/108/7 103/106/6
    0.201806, 0.254218,
    0.151072, 0.254062,
    0.151103, 0.244209,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    0.201837, 0.244364,
    0.201868, 0.234054,
    0.151134, 0.233899,
    // f 106/107/7 108/109/8 107/110/8 105/108/7
    0.201837, 0.244364,
    0.151103, 0.244209,
    0.151134, 0.233899,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    0.201868, 0.234054,
    0.201901, 0.223429,
    0.151167, 0.223274,
    // f 108/109/8 110/111/9 109/112/9 107/110/8
    0.201868, 0.234054,
    0.151134, 0.233899,
    0.151167, 0.223274,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    0.201901, 0.223429,
    0.201934, 0.212631,
    0.151200, 0.212476,
    // f 110/111/9 112/113/10 111/114/10 109/112/9
    0.201901, 0.223429,
    0.151167, 0.223274,
    0.151200, 0.212476,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    0.201934, 0.212631,
    0.201967, 0.201802,
    0.151233, 0.201646,
    // f 112/113/10 114/115/11 113/116/11 111/114/10
    0.201934, 0.212631,
    0.151200, 0.212476,
    0.151233, 0.201646,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    0.201967, 0.201802,
    0.202000, 0.191082,
    0.151266, 0.190926,
    // f 114/115/11 116/117/12 115/118/12 113/116/11
    0.201967, 0.201802,
    0.151233, 0.201646,
    0.151266, 0.190926,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    0.202000, 0.191082,
    0.202032, 0.180613,
    0.151298, 0.180458,
    // f 116/117/12 118/119/13 117/120/13 115/118/12
    0.202000, 0.191082,
    0.151266, 0.190926,
    0.151298, 0.180458,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    0.202032, 0.180613,
    0.202063, 0.170538,
    0.151329, 0.170382,
    // f 118/119/13 120/121/14 119/122/14 117/120/13
    0.202032, 0.180613,
    0.151298, 0.180458,
    0.151329, 0.170382,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    0.202063, 0.170538,
    0.202092, 0.160997,
    0.151358, 0.160841,
    // f 120/121/14 122/123/15 121/124/15 119/122/14
    0.202063, 0.170538,
    0.151329, 0.170382,
    0.151358, 0.160841,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    0.202092, 0.160997,
    0.202119, 0.152401,
    0.151385, 0.152246,
    // f 122/123/15 124/125/16 123/126/16 121/124/15
    0.202092, 0.160997,
    0.151358, 0.160841,
    0.151385, 0.152246,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    0.920787, 0.86068,
    0.920814, 0.86963,
    0.971548, 0.869475,
    // f 124/127/16 126/128/17 125/129/17 123/130/16
    0.920787, 0.86068,
    0.971521, 0.860525,
    0.971548, 0.869475,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    0.920814, 0.86963,
    0.920843, 0.879239,
    0.971577, 0.879083,
    // f 126/128/17 128/131/18 127/132/18 125/129/17
    0.920814, 0.86963,
    0.971548, 0.869475,
    0.971577, 0.879083,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    0.920843, 0.879239,
    0.920875, 0.889364,
    0.971609, 0.889208,
    // f 128/131/18 130/133/19 129/134/19 127/132/18
    0.920843, 0.879239,
    0.971577, 0.879083,
    0.971609, 0.889208,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    0.920875, 0.889364,
    0.920907, 0.899863,
    0.971641, 0.899707,
    // f 130/133/19 132/135/20 131/136/20 129/134/19
    0.920875, 0.889364,
    0.971609, 0.889208,
    0.971641, 0.899707,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    0.920907, 0.899863,
    0.920940, 0.910593,
    0.971674, 0.910437,
    // f 132/135/20 134/137/21 133/138/21 131/136/20
    0.920907, 0.899863,
    0.971641, 0.899707,
    0.971674, 0.910437,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    0.920940, 0.910593,
    0.920973, 0.921412,
    0.971707, 0.921257,
    // f 134/137/21 136/139/22 135/140/22 133/138/21
    0.920940, 0.910593,
    0.971674, 0.910437,
    0.971707, 0.921257,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    0.920973, 0.921412,
    0.921006, 0.932178,
    0.971740, 0.932022,
    // f 136/139/22 138/141/23 137/142/23 135/140/22
    0.920973, 0.921412,
    0.971707, 0.921257,
    0.971740, 0.932022,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    0.921006, 0.932178,
    0.921038, 0.942748,
    0.971772, 0.942593,
    // f 138/141/23 140/143/24 139/144/24 137/142/23
    0.921006, 0.932178,
    0.971740, 0.932022,
    0.971772, 0.942593,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    0.921038, 0.942748,
    0.921070, 0.952981,
    0.971804, 0.952825,
    // f 140/143/24 142/145/25 141/146/25 139/144/24
    0.921038, 0.942748,
    0.971772, 0.942593,
    0.971804, 0.952825,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    0.921070, 0.952981,
    0.921100, 0.962733,
    0.971834, 0.962577,
    // f 142/145/25 144/147/26 143/148/26 141/146/25
    0.921070, 0.952981,
    0.971804, 0.952825,
    0.971834, 0.962577,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    0.921100, 0.962733,
    0.921128, 0.971862,
    0.971862, 0.971706,
    // f 144/147/26 146/149/27 145/150/27 143/148/26
    0.921100, 0.962733,
    0.971834, 0.962577,
    0.971862, 0.971706,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    0.094375, 0.27199,
    0.094400, 0.263841,
    0.043666, 0.263685,
    // f 146/151/27 148/152/28 147/153/28 145/154/27
    0.094375, 0.27199,
    0.043641, 0.271835,
    0.043666, 0.263685,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    0.094400, 0.263841,
    0.094428, 0.254891,
    0.043694, 0.254735,
    // f 148/152/28 150/155/29 149/156/29 147/153/28
    0.094400, 0.263841,
    0.043666, 0.263685,
    0.043694, 0.254735,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    0.094428, 0.254891,
    0.094457, 0.245282,
    0.043723, 0.245127,
    // f 150/155/29 152/157/30 151/158/30 149/156/29
    0.094428, 0.254891,
    0.043694, 0.254735,
    0.043723, 0.245127,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    0.094457, 0.245282,
    0.094488, 0.235157,
    0.043754, 0.235002,
    // f 152/157/30 154/159/31 153/160/31 151/158/30
    0.094457, 0.245282,
    0.043723, 0.245127,
    0.043754, 0.235002,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    0.094488, 0.235157,
    0.094520, 0.224659,
    0.043786, 0.224503,
    // f 154/159/31 156/161/32 155/162/32 153/160/31
    0.094488, 0.235157,
    0.043754, 0.235002,
    0.043786, 0.224503,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    0.094520, 0.224659,
    0.094553, 0.213929,
    0.043819, 0.213773,
    // f 156/161/32 158/163/33 157/164/33 155/162/32
    0.094520, 0.224659,
    0.043786, 0.224503,
    0.043819, 0.213773,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    0.094553, 0.213929,
    0.094587, 0.203109,
    0.043852, 0.202954,
    // f 158/163/33 160/165/34 159/166/34 157/164/33
    0.094553, 0.213929,
    0.043819, 0.213773,
    0.043852, 0.202954,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    0.094587, 0.203109,
    0.094620, 0.192343,
    0.043886, 0.192188,
    // f 160/165/34 162/167/35 161/168/35 159/166/34
    0.094587, 0.203109,
    0.043852, 0.202954,
    0.043886, 0.192188,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    0.094620, 0.192343,
    0.094652, 0.181773,
    0.043918, 0.181617,
    // f 162/167/35 164/169/36 163/170/36 161/168/35
    0.094620, 0.192343,
    0.043886, 0.192188,
    0.043918, 0.181617,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    0.094652, 0.181773,
    0.094683, 0.171541,
    0.043949, 0.171385,
    // f 164/169/36 166/171/37 165/172/37 163/170/36
    0.094652, 0.181773,
    0.043918, 0.181617,
    0.043949, 0.171385,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    0.094683, 0.171541,
    0.094713, 0.161789,
    0.043979, 0.161633,
    // f 166/171/37 168/173/38 167/174/38 165/172/37
    0.094683, 0.171541,
    0.043949, 0.171385,
    0.043979, 0.161633,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    0.094713, 0.161789,
    0.094741, 0.15266,
    0.044007, 0.152504,
    // f 168/173/38 170/175/39 169/176/39 167/174/38
    0.094713, 0.161789,
    0.043979, 0.161633,
    0.044007, 0.152504,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    0.258396, 0.14455,
    0.258421, 0.152699,
    0.309155, 0.152543,
    // f 170/177/39 172/178/40 171/179/40 169/180/39
    0.258396, 0.14455,
    0.309130, 0.144394,
    0.309155, 0.152543,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    0.258421, 0.152699,
    0.258448, 0.161649,
    0.309182, 0.161493,
    // f 172/178/40 174/181/41 173/182/41 171/179/40
    0.258421, 0.152699,
    0.309155, 0.152543,
    0.309182, 0.161493,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    0.258448, 0.161649,
    0.258477, 0.171258,
    0.309212, 0.171102,
    // f 174/181/41 176/183/42 175/184/42 173/182/41
    0.258448, 0.161649,
    0.309182, 0.161493,
    0.309212, 0.171102,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    0.258477, 0.171258,
    0.258509, 0.181383,
    0.309243, 0.181227,
    // f 176/183/42 178/185/43 177/186/43 175/184/42
    0.258477, 0.171258,
    0.309212, 0.171102,
    0.309243, 0.181227,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    0.258509, 0.181383,
    0.258541, 0.191881,
    0.309275, 0.191726,
    // f 178/185/43 180/187/44 179/188/44 177/186/43
    0.258509, 0.181383,
    0.309243, 0.181227,
    0.309275, 0.191726,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    0.258541, 0.191881,
    0.258574, 0.202611,
    0.309308, 0.202456,
    // f 180/187/44 182/189/45 181/190/45 179/188/44
    0.258541, 0.191881,
    0.309275, 0.191726,
    0.309308, 0.202456,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    0.258574, 0.202611,
    0.258607, 0.213431,
    0.309341, 0.213275,
    // f 182/189/45 184/191/46 183/192/46 181/190/45
    0.258574, 0.202611,
    0.309308, 0.202456,
    0.309341, 0.213275,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    0.258607, 0.213431,
    0.258640, 0.224197,
    0.309374, 0.224041,
    // f 184/191/46 186/193/47 185/194/47 183/192/46
    0.258607, 0.213431,
    0.309341, 0.213275,
    0.309374, 0.224041,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    0.258640, 0.224197,
    0.258672, 0.234767,
    0.309406, 0.234611,
    // f 186/193/47 188/195/48 187/196/48 185/194/47
    0.258640, 0.224197,
    0.309374, 0.224041,
    0.309406, 0.234611,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    0.258672, 0.234767,
    0.258704, 0.244999,
    0.309438, 0.244844,
    // f 188/195/48 190/197/49 189/198/49 187/196/48
    0.258672, 0.234767,
    0.309406, 0.234611,
    0.309438, 0.244844,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    0.258704, 0.244999,
    0.258734, 0.254751,
    0.309468, 0.254595,
    // f 190/197/49 192/199/50 191/200/50 189/198/49
    0.258704, 0.244999,
    0.309438, 0.244844,
    0.309468, 0.254595,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    0.258734, 0.254751,
    0.258762, 0.26388,
    0.309496, 0.263724,
    // f 192/199/50 98/97/3 97/100/3 191/200/50
    0.258734, 0.254751,
    0.309468, 0.254595,
    0.309496, 0.263724,
    // f 193/201/1 195/202/1 194/203/1
    0.434170, 0.97143,
    0.647179, 0.32913,
    0.365797, 0.328267,
    // f 195/202/1 193/201/1 196/204/1
    0.647179, 0.32913,
    0.434170, 0.97143,
    0.574861, 0.971862,
    // f 199/205/2 197/206/2 198/207/2
    0.028138, 0.32913,
    0.241147, 0.97143,
    0.309521, 0.328267,
    // f 199/205/2 200/208/2 197/206/2
    0.028138, 0.32913,
    0.100456, 0.971862,
    0.241147, 0.97143,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    0.813861, 0.420353,
    0.812170, 0.971706,
    0.862818, 0.971862,
    // f 202/209/51 204/210/52 203/211/52 201/212/51
    0.813861, 0.420353,
    0.864510, 0.420509,
    0.862818, 0.971862,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    0.417095, 0.271835,
    0.416446, 0.060399,
    0.365797, 0.060555,
    // f 204/213/52 206/214/53 205/215/53 203/216/52
    0.417095, 0.271835,
    0.366446, 0.27199,
    0.365797, 0.060555,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.755893, 0.971706,
    0.754429, 0.494614,
    0.703780, 0.494769,
    // f 206/217/53 208/218/54 207/219/54 205/220/53
    0.755893, 0.971706,
    0.705244, 0.971862,
    0.703780, 0.494769,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.754429, 0.494614,
    0.754105, 0.388896,
    0.703456, 0.389051,
    // f 208/218/54 202/221/51 201/222/51 207/219/54
    0.754429, 0.494614,
    0.703780, 0.494769,
    0.703456, 0.389051,
};

